2009-11-24 20:17:50,492 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:17:51,272 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:17:51,335 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:17:51,668 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:17:51,668 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:18:06,805 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:18:06,905 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28928962; bufvoid = 99614720
2009-11-24 20:18:06,905 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:18:12,723 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:18:16,813 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:18:16,813 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28928962; bufend = 57718590; bufvoid = 99614720
2009-11-24 20:18:16,813 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:18:22,665 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:18:26,225 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:18:29,153 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:18:29,165 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:18:29,175 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82191065 bytes
2009-11-24 20:18:38,527 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000050_0 is done. And is in the process of commiting
2009-11-24 20:18:38,539 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000050_0' done.
