2009-11-24 20:09:42,447 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:09:43,372 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:09:43,388 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:09:43,655 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:09:43,655 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:09:56,579 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:09:56,579 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29231034; bufvoid = 99614720
2009-11-24 20:09:56,579 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:10:02,493 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:10:07,753 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:10:07,754 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29231034; bufend = 57966308; bufvoid = 99614720
2009-11-24 20:10:07,754 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:10:19,218 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:10:22,572 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:10:28,286 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:10:28,322 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:10:28,332 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82711190 bytes
2009-11-24 20:10:40,170 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000032_0 is done. And is in the process of commiting
2009-11-24 20:10:40,204 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000032_0' done.
