2009-11-24 20:08:47,074 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:08:47,944 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:08:47,966 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:08:48,260 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:08:48,260 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:09:00,187 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:09:00,187 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29812015; bufvoid = 99614720
2009-11-24 20:09:00,187 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:09:06,868 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:09:12,738 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:09:12,738 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29812015; bufend = 59609597; bufvoid = 99614720
2009-11-24 20:09:12,738 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:09:21,828 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:09:24,688 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:09:30,034 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:09:30,044 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:09:30,054 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83756773 bytes
2009-11-24 20:09:39,187 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000030_0 is done. And is in the process of commiting
2009-11-24 20:09:39,199 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000030_0' done.
