2009-11-24 19:59:54,792 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:59:55,375 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:59:55,395 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:59:55,649 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:59:55,649 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:00:03,427 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:00:03,428 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28064348; bufvoid = 99614720
2009-11-24 20:00:03,428 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:00:05,877 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:00:10,380 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:00:10,380 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28064348; bufend = 55648731; bufvoid = 99614720
2009-11-24 20:00:10,380 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:00:12,030 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:00:16,005 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:00:17,046 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:00:17,068 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:00:17,081 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82621168 bytes
2009-11-24 20:00:22,298 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000001_0 is done. And is in the process of commiting
2009-11-24 20:00:22,321 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000001_0' done.
