2009-11-24 20:03:51,513 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:03:52,065 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:03:52,079 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:03:52,307 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:03:52,307 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:04:03,589 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:04:03,590 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28956347; bufvoid = 99614720
2009-11-24 20:04:03,590 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:04:06,751 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:04:10,320 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:04:10,320 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28956347; bufend = 57995121; bufvoid = 99614720
2009-11-24 20:04:10,321 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:04:11,951 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:04:17,363 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:04:18,354 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:04:18,380 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:04:18,391 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83607766 bytes
2009-11-24 20:04:22,708 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000015_0 is done. And is in the process of commiting
2009-11-24 20:04:22,723 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000015_0' done.
