2009-11-24 19:25:25,041 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:25:25,528 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:25:25,543 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:25:25,779 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:25:25,779 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:25:34,770 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:25:34,770 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28842483; bufvoid = 99614720
2009-11-24 19:25:34,770 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:25:36,399 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:25:41,025 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:25:41,026 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28842483; bufend = 57653049; bufvoid = 99614720
2009-11-24 19:25:41,026 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:25:42,751 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:25:49,184 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:25:50,139 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:25:50,169 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:25:50,193 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83422858 bytes
2009-11-24 19:25:56,305 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000020_0 is done. And is in the process of commiting
2009-11-24 19:25:56,317 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000020_0' done.
