2009-11-24 20:00:25,229 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:00:25,822 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:00:25,836 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:00:26,056 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:00:26,056 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:00:33,935 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:00:33,936 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28174867; bufvoid = 99614720
2009-11-24 20:00:33,936 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:00:36,339 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:00:40,855 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:00:40,855 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28174867; bufend = 55623182; bufvoid = 99614720
2009-11-24 20:00:40,855 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:00:42,843 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:00:45,997 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:00:46,973 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:00:46,997 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:00:47,012 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82793674 bytes
2009-11-24 20:00:50,442 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000003_0 is done. And is in the process of commiting
2009-11-24 20:00:50,459 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000003_0' done.
