2009-11-24 19:37:40,444 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:37:40,841 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:37:40,854 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:37:41,192 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:37:41,193 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:37:55,988 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:37:55,988 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29210491; bufvoid = 99614720
2009-11-24 19:37:55,989 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:38:12,823 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:38:18,217 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:38:18,316 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29210491; bufend = 58442320; bufvoid = 99614720
2009-11-24 19:38:18,316 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:38:25,918 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:38:28,496 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:38:30,717 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:38:30,728 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:38:30,738 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82653931 bytes
2009-11-24 19:38:44,083 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000049_0 is done. And is in the process of commiting
2009-11-24 19:38:44,110 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000049_0' done.
