2009-11-24 20:21:49,500 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:21:50,537 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:21:50,566 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:21:50,821 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:21:50,821 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:22:02,596 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:22:02,597 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27345477; bufvoid = 99614720
2009-11-24 20:22:02,597 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:22:05,038 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:22:11,212 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:22:11,212 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27345477; bufend = 62228468; bufvoid = 99614720
2009-11-24 20:22:11,212 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:22:14,234 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:22:15,379 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:22:18,314 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:22:18,329 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:22:18,340 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 79548955 bytes
2009-11-24 20:22:22,921 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000058_0 is done. And is in the process of commiting
2009-11-24 20:22:22,939 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000058_0' done.
