2009-11-24 19:28:39,140 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:28:39,839 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:28:39,852 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:28:40,065 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:28:40,065 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:28:51,860 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:28:53,169 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29472373; bufvoid = 99614720
2009-11-24 19:28:53,170 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:28:56,247 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:29:01,991 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:29:01,991 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29472373; bufend = 59010125; bufvoid = 99614720
2009-11-24 19:29:01,991 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:29:06,523 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:29:09,950 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:29:11,894 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:29:11,915 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:29:11,926 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83660217 bytes
2009-11-24 19:29:22,191 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000029_0 is done. And is in the process of commiting
2009-11-24 19:29:22,204 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000029_0' done.
