2009-11-24 19:41:43,756 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:41:44,586 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:41:44,605 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:41:44,885 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:41:44,886 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:41:58,646 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:41:58,647 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27345477; bufvoid = 99614720
2009-11-24 19:41:58,647 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:42:08,846 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:42:16,733 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:42:16,734 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27345477; bufend = 62228468; bufvoid = 99614720
2009-11-24 19:42:16,734 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:42:24,738 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:42:26,297 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:42:27,169 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:42:27,183 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:42:27,195 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 79548955 bytes
2009-11-24 19:42:40,575 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000058_0 is done. And is in the process of commiting
2009-11-24 19:42:40,593 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000058_0' done.
