2009-11-24 19:30:17,105 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:30:17,526 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:30:17,545 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:30:17,756 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:30:17,756 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:30:29,278 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:30:29,279 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28634175; bufvoid = 99614720
2009-11-24 19:30:29,279 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:30:33,398 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:30:39,377 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:30:39,377 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28634175; bufend = 57541045; bufvoid = 99614720
2009-11-24 19:30:39,377 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:30:47,029 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:30:49,801 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:30:50,693 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:30:50,712 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:30:50,722 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82574038 bytes
2009-11-24 19:31:03,380 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000033_0 is done. And is in the process of commiting
2009-11-24 19:31:03,391 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000033_0' done.
