2009-11-24 19:23:15,565 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:23:16,007 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:23:16,021 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:23:16,233 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:23:16,233 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:23:23,980 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:23:23,980 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29179245; bufvoid = 99614720
2009-11-24 19:23:23,981 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:23:25,819 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:23:30,158 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:23:30,159 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29179245; bufend = 58521560; bufvoid = 99614720
2009-11-24 19:23:30,159 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:23:32,066 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:23:36,286 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:23:37,214 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:23:37,240 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:23:37,262 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83749097 bytes
2009-11-24 19:23:40,549 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000012_0 is done. And is in the process of commiting
2009-11-24 19:23:40,564 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000012_0' done.
