2009-11-24 20:06:29,659 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:06:30,665 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:06:30,683 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:06:30,972 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:06:30,973 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:06:41,986 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:06:41,987 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27442025; bufvoid = 99614720
2009-11-24 20:06:41,987 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:06:46,804 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:06:50,134 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:06:50,135 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27442025; bufend = 54753770; bufvoid = 99614720
2009-11-24 20:06:50,135 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:06:54,154 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:06:59,566 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:07:04,166 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:07:04,244 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:07:04,262 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81401153 bytes
2009-11-24 20:07:15,818 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000024_0 is done. And is in the process of commiting
2009-11-24 20:07:15,829 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000024_0' done.
