2009-11-24 19:31:11,111 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:31:13,981 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:31:13,998 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:31:14,263 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:31:14,264 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:31:24,849 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:31:24,849 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27808607; bufvoid = 99614720
2009-11-24 19:31:24,849 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:31:28,563 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:31:33,889 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:31:33,889 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27808607; bufend = 55546618; bufvoid = 99614720
2009-11-24 19:31:33,889 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:31:39,473 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:31:42,401 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:31:45,829 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:31:45,841 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:31:45,858 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82037984 bytes
2009-11-24 19:31:52,093 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000036_0 is done. And is in the process of commiting
2009-11-24 19:31:52,105 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000036_0' done.
