2009-11-24 19:43:19,801 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:43:20,191 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:43:20,204 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:43:20,402 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:43:20,402 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:43:30,185 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:43:30,185 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 34962215; bufvoid = 99614720
2009-11-24 19:43:30,185 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:43:36,013 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:43:40,938 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:43:40,938 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34962215; bufend = 70141210; bufvoid = 99614720
2009-11-24 19:43:40,938 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:43:42,580 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:43:45,751 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:43:47,090 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:43:47,116 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:43:47,133 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 77717458 bytes
2009-11-24 19:43:52,237 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000061_0 is done. And is in the process of commiting
2009-11-24 19:43:52,253 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000061_0' done.
