2009-11-24 20:04:43,252 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:04:43,883 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:04:43,898 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:04:44,135 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:04:44,135 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:04:52,584 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:04:52,584 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29275040; bufvoid = 99614720
2009-11-24 20:04:52,584 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:04:55,708 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:04:59,935 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:04:59,935 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29275040; bufend = 58702239; bufvoid = 99614720
2009-11-24 20:04:59,935 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:05:03,811 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:05:06,868 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:05:07,761 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:05:07,775 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:05:07,787 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83724647 bytes
2009-11-24 20:05:10,938 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000018_0 is done. And is in the process of commiting
2009-11-24 20:05:10,975 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000018_0' done.
