2009-11-24 19:34:58,998 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:34:59,469 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:34:59,482 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:34:59,705 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:34:59,705 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:35:08,067 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:35:08,067 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27571502; bufvoid = 99614720
2009-11-24 19:35:08,068 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:35:21,820 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:35:27,433 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:35:27,434 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27571502; bufend = 55237188; bufvoid = 99614720
2009-11-24 19:35:27,434 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:35:29,653 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:35:32,747 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:35:38,532 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:35:38,576 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:35:38,587 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81500165 bytes
2009-11-24 19:35:55,077 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000043_0 is done. And is in the process of commiting
2009-11-24 19:35:55,090 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000043_0' done.
