2009-11-24 20:08:40,070 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:08:40,406 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:08:40,429 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:08:40,660 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:08:40,660 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:08:55,385 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:08:55,385 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29472373; bufvoid = 99614720
2009-11-24 20:08:55,385 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:09:03,832 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:09:08,159 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:09:08,159 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29472373; bufend = 59010125; bufvoid = 99614720
2009-11-24 20:09:08,160 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:09:16,430 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:09:19,409 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:09:21,547 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:09:21,557 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:09:21,574 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83660217 bytes
2009-11-24 20:09:38,524 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000029_0 is done. And is in the process of commiting
2009-11-24 20:09:38,539 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000029_0' done.
