2009-11-24 19:26:25,488 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:26:25,966 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:26:25,988 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:26:26,225 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:26:26,225 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:26:41,276 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:26:41,277 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 26905188; bufvoid = 99614720
2009-11-24 19:26:41,277 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:26:43,980 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:26:49,411 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:26:49,412 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26905188; bufend = 55517023; bufvoid = 99614720
2009-11-24 19:26:49,412 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:26:54,710 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:26:58,287 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:26:59,281 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:26:59,297 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:26:59,308 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82020651 bytes
2009-11-24 19:27:05,685 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000023_0 is done. And is in the process of commiting
2009-11-24 19:27:05,698 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000023_0' done.
