2009-11-24 19:24:31,436 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:24:32,020 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:24:32,041 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:24:32,266 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:24:32,266 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:24:41,868 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:24:41,868 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28554366; bufvoid = 99614720
2009-11-24 19:24:41,868 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:24:43,857 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:24:47,148 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:24:47,148 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28554366; bufend = 56737530; bufvoid = 99614720
2009-11-24 19:24:47,148 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:24:48,572 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:24:51,320 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:24:53,367 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:24:53,732 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:24:53,951 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82841870 bytes
2009-11-24 19:24:59,435 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000017_0 is done. And is in the process of commiting
2009-11-24 19:24:59,453 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000017_0' done.
