2009-11-24 19:21:02,874 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:21:03,982 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:21:03,997 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:21:04,238 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:21:04,238 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:21:15,985 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:21:15,985 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28639399; bufvoid = 99614720
2009-11-24 19:21:15,985 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:21:20,708 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:21:28,760 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:21:28,761 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28639399; bufend = 55888065; bufvoid = 99614720
2009-11-24 19:21:28,761 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:21:31,067 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:21:33,654 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:21:34,721 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:21:34,741 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:21:34,755 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82846764 bytes
2009-11-24 19:21:37,739 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000005_0 is done. And is in the process of commiting
2009-11-24 19:21:37,755 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000005_0' done.
