2009-11-24 19:22:42,165 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:22:42,751 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:22:42,765 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:22:43,006 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:22:43,007 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:22:52,066 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:22:52,067 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28345955; bufvoid = 99614720
2009-11-24 19:22:52,067 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:22:53,979 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:23:00,324 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:23:00,325 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28345955; bufend = 56708068; bufvoid = 99614720
2009-11-24 19:23:00,325 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:23:02,287 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:23:05,945 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:23:07,066 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:23:07,088 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:23:07,103 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83038673 bytes
2009-11-24 19:23:11,610 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000010_0 is done. And is in the process of commiting
2009-11-24 19:23:11,634 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000010_0' done.
