2009-11-24 19:32:15,593 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:32:16,269 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:32:16,293 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:32:16,598 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:32:16,598 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:32:26,601 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:32:26,602 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28450196; bufvoid = 99614720
2009-11-24 19:32:26,602 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:32:33,636 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:32:37,738 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:32:37,738 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28450196; bufend = 56823078; bufvoid = 99614720
2009-11-24 19:32:37,738 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:32:46,363 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:32:49,971 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:32:53,276 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:32:53,287 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:32:53,296 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82262211 bytes
2009-11-24 19:32:57,388 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000038_0 is done. And is in the process of commiting
2009-11-24 19:32:57,404 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000038_0' done.
