2009-11-24 19:38:50,872 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:38:51,737 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:38:51,763 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:38:52,032 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:38:52,032 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:39:03,674 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:39:03,674 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27862401; bufvoid = 99614720
2009-11-24 19:39:03,674 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:39:10,891 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:39:15,913 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:39:15,913 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27862401; bufend = 56283412; bufvoid = 99614720
2009-11-24 19:39:15,913 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:39:21,738 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:39:24,382 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:39:27,375 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:39:27,387 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:39:27,396 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81547066 bytes
2009-11-24 19:39:38,094 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000052_0 is done. And is in the process of commiting
2009-11-24 19:39:38,110 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000052_0' done.
