2009-11-24 20:01:23,091 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:01:23,730 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:01:23,745 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:01:23,981 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:01:23,982 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:01:33,143 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:01:33,143 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27698814; bufvoid = 99614720
2009-11-24 20:01:33,143 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:01:34,739 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:01:38,249 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:01:38,249 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27698814; bufend = 55314846; bufvoid = 99614720
2009-11-24 20:01:38,249 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:01:39,809 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:01:43,391 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:01:46,779 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:01:46,873 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:01:46,885 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82201954 bytes
2009-11-24 20:01:59,824 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000006_0 is done. And is in the process of commiting
2009-11-24 20:01:59,838 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000006_0' done.
