2009-11-24 19:37:46,511 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:37:47,999 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:37:48,016 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:37:48,365 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:37:48,365 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:38:01,262 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:38:01,262 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28928962; bufvoid = 99614720
2009-11-24 19:38:01,262 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:38:08,268 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:38:12,650 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:38:12,650 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28928962; bufend = 57718590; bufvoid = 99614720
2009-11-24 19:38:12,650 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:38:20,710 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:38:23,884 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:38:26,169 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:38:26,180 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:38:26,191 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82191065 bytes
2009-11-24 19:38:39,671 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000050_0 is done. And is in the process of commiting
2009-11-24 19:38:39,684 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000050_0' done.
