2009-11-24 19:20:01,969 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:20:02,585 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:20:02,630 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:20:02,924 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:20:02,925 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:20:10,967 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:20:10,967 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28064348; bufvoid = 99614720
2009-11-24 19:20:10,967 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:20:13,211 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:20:17,317 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:20:17,317 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28064348; bufend = 55648731; bufvoid = 99614720
2009-11-24 19:20:17,317 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:20:19,185 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:20:23,210 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:20:24,354 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:20:24,377 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:20:24,402 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82621168 bytes
2009-11-24 19:20:27,245 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000001_0 is done. And is in the process of commiting
2009-11-24 19:20:27,261 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000001_0' done.
