2009-11-24 20:21:09,720 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:21:10,253 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:21:10,280 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:21:10,551 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:21:10,551 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:21:24,917 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:21:24,918 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28812268; bufvoid = 99614720
2009-11-24 20:21:24,918 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:21:26,938 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:21:32,878 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:21:32,878 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28812268; bufend = 56620260; bufvoid = 99614720
2009-11-24 20:21:32,878 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:21:34,660 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:21:40,485 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:21:41,457 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:21:41,565 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:21:41,577 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81947507 bytes
2009-11-24 20:21:44,963 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000055_0 is done. And is in the process of commiting
2009-11-24 20:21:44,977 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000055_0' done.
