2009-11-24 19:43:57,562 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:43:58,280 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:43:58,293 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:43:58,510 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:43:58,510 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:44:11,944 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:44:12,244 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 35443203; bufvoid = 99614720
2009-11-24 19:44:12,244 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:44:19,684 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:44:25,279 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:44:25,279 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35443203; bufend = 70387326; bufvoid = 99614720
2009-11-24 19:44:25,279 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:44:26,587 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:44:30,937 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:44:32,176 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:44:32,195 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:44:32,209 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 77744079 bytes
2009-11-24 19:44:42,172 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000063_0 is done. And is in the process of commiting
2009-11-24 19:44:42,185 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000063_0' done.
