2009-11-24 19:43:50,035 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:43:50,504 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:43:50,518 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:43:50,724 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:43:50,724 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:44:05,501 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:44:05,501 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 34762620; bufvoid = 99614720
2009-11-24 19:44:05,502 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:44:15,903 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:44:21,200 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:44:21,200 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34762620; bufend = 69124828; bufvoid = 99614720
2009-11-24 19:44:21,200 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:44:23,264 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:44:27,931 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:44:29,090 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:44:29,101 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:44:29,110 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 77957414 bytes
2009-11-24 19:44:40,495 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000062_0 is done. And is in the process of commiting
2009-11-24 19:44:40,508 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000062_0' done.
