2009-11-24 20:09:41,107 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:09:41,518 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:09:41,532 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:09:41,799 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:09:41,799 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:09:52,677 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:09:52,677 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 30014526; bufvoid = 99614720
2009-11-24 20:09:52,677 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:10:09,992 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:10:14,651 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:10:14,652 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30014526; bufend = 60098837; bufvoid = 99614720
2009-11-24 20:10:14,652 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:10:19,689 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:10:22,031 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:10:24,734 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:10:24,772 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:10:24,783 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83863435 bytes
2009-11-24 20:10:37,386 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000031_0 is done. And is in the process of commiting
2009-11-24 20:10:37,399 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000031_0' done.
