2009-11-24 20:03:36,726 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:03:37,533 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:03:37,547 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:03:37,771 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:03:37,772 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:03:47,297 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:03:47,297 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27073635; bufvoid = 99614720
2009-11-24 20:03:47,298 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:03:48,928 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:03:55,817 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:03:55,818 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27073635; bufend = 55075030; bufvoid = 99614720
2009-11-24 20:03:55,818 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:03:58,046 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:04:01,965 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:04:02,820 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:04:02,844 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:04:02,857 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81960325 bytes
2009-11-24 20:04:06,558 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000014_0 is done. And is in the process of commiting
2009-11-24 20:04:06,576 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000014_0' done.
