2009-11-24 20:05:32,267 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:05:33,136 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:05:33,157 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:05:33,568 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:05:33,568 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:05:43,774 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:05:43,774 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29114491; bufvoid = 99614720
2009-11-24 20:05:43,774 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:05:45,747 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:05:49,235 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:05:49,236 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29114491; bufend = 56499457; bufvoid = 99614720
2009-11-24 20:05:49,236 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:05:50,679 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:05:53,950 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:05:56,926 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:05:56,944 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:05:56,966 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82420546 bytes
2009-11-24 20:06:09,955 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000021_0 is done. And is in the process of commiting
2009-11-24 20:06:09,969 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000021_0' done.
