2009-11-24 20:23:08,412 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:23:08,890 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:23:08,904 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:23:09,118 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:23:09,118 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:23:19,637 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:23:19,637 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 34962215; bufvoid = 99614720
2009-11-24 20:23:19,637 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:23:24,779 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:23:29,031 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:23:29,031 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34962215; bufend = 70141210; bufvoid = 99614720
2009-11-24 20:23:29,031 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:23:30,086 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:23:32,100 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:23:32,445 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:23:32,469 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:23:32,498 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 77717458 bytes
2009-11-24 20:23:46,192 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000061_0 is done. And is in the process of commiting
2009-11-24 20:23:46,205 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000061_0' done.
