2009-11-24 19:36:53,093 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:36:53,900 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:36:54,625 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:36:54,924 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:36:54,925 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:37:04,813 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:37:04,813 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28522440; bufvoid = 99614720
2009-11-24 19:37:04,813 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:37:09,922 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:37:14,099 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:37:14,099 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28522440; bufend = 56730143; bufvoid = 99614720
2009-11-24 19:37:14,099 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:37:19,040 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:37:21,647 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:37:26,537 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:37:26,557 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:37:26,583 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82077088 bytes
2009-11-24 19:37:39,647 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000048_0 is done. And is in the process of commiting
2009-11-24 19:37:39,668 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000048_0' done.
