2009-11-24 20:14:33,441 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:14:34,553 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:14:34,577 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:14:34,849 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:14:34,849 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:14:45,038 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:14:45,038 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28065397; bufvoid = 99614720
2009-11-24 20:14:45,038 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:14:51,133 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:14:54,423 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:14:54,423 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28065397; bufend = 56347888; bufvoid = 99614720
2009-11-24 20:14:54,423 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:14:57,773 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:15:00,523 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:15:04,361 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:15:04,381 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:15:04,399 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82073951 bytes
2009-11-24 20:15:17,783 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000042_0 is done. And is in the process of commiting
2009-11-24 20:15:17,799 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000042_0' done.
