2009-11-24 20:08:03,985 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:08:04,779 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:08:04,798 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:08:05,162 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:08:05,163 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:08:15,576 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:08:15,577 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 26603006; bufvoid = 99614720
2009-11-24 20:08:15,577 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:08:19,669 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:08:24,268 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:08:24,268 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26603006; bufend = 54166687; bufvoid = 99614720
2009-11-24 20:08:24,268 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:08:27,116 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:08:29,906 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:08:33,825 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:08:33,848 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:08:33,866 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81964735 bytes
2009-11-24 20:08:39,125 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000028_0 is done. And is in the process of commiting
2009-11-24 20:08:39,148 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000028_0' done.
