2009-11-24 19:42:43,622 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:42:44,617 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:42:44,636 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:42:44,858 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:42:44,859 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:42:55,042 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:42:55,043 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 34666084; bufvoid = 99614720
2009-11-24 19:42:55,043 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:43:03,305 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:43:07,004 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:43:07,005 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34666084; bufend = 69973863; bufvoid = 99614720
2009-11-24 19:43:07,005 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:43:08,159 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:43:09,974 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:43:15,528 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:43:15,548 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:43:15,562 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 77997513 bytes
2009-11-24 19:43:47,245 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000060_0 is done. And is in the process of commiting
2009-11-24 19:43:47,261 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000060_0' done.
