2009-11-24 19:27:08,708 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:27:09,402 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:27:09,417 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:27:09,771 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:27:09,771 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:27:25,537 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:27:25,538 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27021621; bufvoid = 99614720
2009-11-24 19:27:25,538 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:27:27,364 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:27:31,790 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:27:31,790 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27021621; bufend = 54478015; bufvoid = 99614720
2009-11-24 19:27:31,790 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:27:34,009 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:27:37,919 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:27:39,905 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:27:39,924 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:27:39,952 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81417145 bytes
2009-11-24 19:27:58,569 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000025_0 is done. And is in the process of commiting
2009-11-24 19:27:58,669 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000025_0' done.
