2009-11-24 20:17:50,493 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:17:51,168 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:17:51,183 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:17:51,760 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:17:51,761 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:18:08,779 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:18:08,780 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29210491; bufvoid = 99614720
2009-11-24 20:18:08,780 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:18:14,765 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:18:20,166 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:18:20,166 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29210491; bufend = 58442320; bufvoid = 99614720
2009-11-24 20:18:20,166 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:18:23,412 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:18:26,943 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:18:27,795 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:18:27,806 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:18:27,815 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82653931 bytes
2009-11-24 20:18:40,514 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000049_0 is done. And is in the process of commiting
2009-11-24 20:18:40,532 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000049_0' done.
