2009-11-24 20:00:53,269 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:00:54,007 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:00:54,036 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:00:54,328 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:00:54,328 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:01:07,303 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:01:07,303 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28639399; bufvoid = 99614720
2009-11-24 20:01:07,304 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:01:12,407 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:01:18,873 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:01:18,873 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28639399; bufend = 55888065; bufvoid = 99614720
2009-11-24 20:01:18,873 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:01:20,953 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:01:23,936 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:01:25,267 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:01:25,365 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:01:25,407 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82846764 bytes
2009-11-24 20:01:39,283 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000005_0 is done. And is in the process of commiting
2009-11-24 20:01:39,299 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000005_0' done.
