2009-11-24 19:29:24,905 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:29:25,247 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:29:25,263 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:29:25,467 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:29:25,467 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:29:37,371 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:29:37,372 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 30014526; bufvoid = 99614720
2009-11-24 19:29:37,372 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:29:42,805 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:29:49,977 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:29:49,978 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30014526; bufend = 60098837; bufvoid = 99614720
2009-11-24 19:29:49,978 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:29:57,897 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:29:59,892 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:30:01,642 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:30:01,653 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:30:01,662 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83863435 bytes
2009-11-24 19:30:14,611 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000031_0 is done. And is in the process of commiting
2009-11-24 19:30:14,623 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000031_0' done.
