2009-11-24 20:02:12,438 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:02:13,120 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:02:13,137 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:02:13,372 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:02:13,372 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:02:22,086 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:02:22,087 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27713311; bufvoid = 99614720
2009-11-24 20:02:22,087 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:02:24,036 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:02:28,045 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:02:28,045 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27713311; bufend = 55569778; bufvoid = 99614720
2009-11-24 20:02:28,045 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:02:29,957 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:02:33,198 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:02:34,825 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:02:34,873 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:02:34,892 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82949122 bytes
2009-11-24 20:02:39,859 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000009_0 is done. And is in the process of commiting
2009-11-24 20:02:39,963 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000009_0' done.
