2009-11-24 19:36:45,814 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:36:46,232 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:36:46,246 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:36:46,446 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:36:46,446 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:37:01,064 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:37:01,065 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28033283; bufvoid = 99614720
2009-11-24 19:37:01,065 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:37:06,778 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:37:10,814 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:37:10,815 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28033283; bufend = 56449946; bufvoid = 99614720
2009-11-24 19:37:10,815 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:37:15,271 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:37:18,034 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:37:21,480 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:37:21,491 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:37:21,501 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81933508 bytes
2009-11-24 19:37:37,966 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000047_0 is done. And is in the process of commiting
2009-11-24 19:37:37,986 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000047_0' done.
