2009-11-24 19:25:04,335 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:25:04,946 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:25:04,961 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:25:05,197 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:25:05,197 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:25:15,181 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:25:15,181 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27888741; bufvoid = 99614720
2009-11-24 19:25:15,181 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:25:17,236 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:25:20,937 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:25:20,938 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27888741; bufend = 56142663; bufvoid = 99614720
2009-11-24 19:25:20,938 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:25:22,438 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:25:25,576 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:25:26,897 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:25:26,920 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:25:26,933 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82536087 bytes
2009-11-24 19:25:35,898 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000019_0 is done. And is in the process of commiting
2009-11-24 19:25:35,920 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000019_0' done.
