2009-11-24 20:18:45,416 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:18:46,851 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:18:46,910 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:18:47,600 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:18:47,600 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:19:00,077 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:19:00,077 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27862401; bufvoid = 99614720
2009-11-24 20:19:00,077 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:19:09,279 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:19:13,397 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:19:13,398 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27862401; bufend = 56283412; bufvoid = 99614720
2009-11-24 20:19:13,398 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:19:16,000 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:19:19,191 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:19:24,737 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:19:24,756 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:19:24,767 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81547066 bytes
2009-11-24 20:19:33,434 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000052_0 is done. And is in the process of commiting
2009-11-24 20:19:33,448 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000052_0' done.
