2009-11-24 20:02:02,844 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:02:03,265 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:02:03,278 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:02:03,492 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:02:03,492 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:02:13,939 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:02:13,940 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28138916; bufvoid = 99614720
2009-11-24 20:02:13,940 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:02:16,935 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:02:21,049 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:02:21,049 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28138916; bufend = 55931417; bufvoid = 99614720
2009-11-24 20:02:21,050 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:02:23,422 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:02:26,472 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:02:27,741 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:02:27,764 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:02:27,782 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83103911 bytes
2009-11-24 20:02:30,750 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000008_0 is done. And is in the process of commiting
2009-11-24 20:02:30,765 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000008_0' done.
