2009-11-24 20:21:09,746 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:21:10,640 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:21:10,664 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:21:10,965 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:21:10,965 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:21:27,257 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:21:27,257 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27485401; bufvoid = 99614720
2009-11-24 20:21:27,257 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:21:29,277 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:21:35,419 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:21:35,419 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27485401; bufend = 55400313; bufvoid = 99614720
2009-11-24 20:21:35,419 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:21:36,783 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:21:40,898 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:21:41,863 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:21:41,882 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:21:41,912 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81442540 bytes
2009-11-24 20:21:44,975 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000056_0 is done. And is in the process of commiting
2009-11-24 20:21:44,990 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000056_0' done.
