2009-11-24 20:10:38,967 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:10:39,382 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:10:39,395 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:10:39,654 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:10:39,654 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:10:51,634 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:10:51,634 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28634175; bufvoid = 99614720
2009-11-24 20:10:51,634 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:10:54,793 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:11:01,376 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:11:01,376 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28634175; bufend = 57541045; bufvoid = 99614720
2009-11-24 20:11:01,376 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:11:07,043 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:11:11,179 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:11:13,783 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:11:13,803 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:11:13,818 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82574038 bytes
2009-11-24 20:11:28,260 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000033_0 is done. And is in the process of commiting
2009-11-24 20:11:28,272 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000033_0' done.
