2009-11-24 20:19:36,421 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:20:42,706 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:20:42,719 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:20:42,917 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:20:42,917 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:20:50,552 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:20:50,552 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28420184; bufvoid = 99614720
2009-11-24 20:20:50,552 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:20:52,910 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:20:56,922 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:20:56,922 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28420184; bufend = 56372666; bufvoid = 99614720
2009-11-24 20:20:56,922 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:20:58,596 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:21:01,999 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:21:02,939 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:21:02,961 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:21:02,970 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81396083 bytes
2009-11-24 20:21:06,487 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000053_0 is done. And is in the process of commiting
2009-11-24 20:21:06,502 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000053_0' done.
