2009-11-24 20:02:44,544 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:02:45,140 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:02:45,154 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:02:45,394 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:02:45,394 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:02:54,306 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:02:54,306 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28653758; bufvoid = 99614720
2009-11-24 20:02:54,306 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:02:56,376 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:03:00,175 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:03:00,175 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28653758; bufend = 56903308; bufvoid = 99614720
2009-11-24 20:03:00,175 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:03:02,014 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:03:04,644 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:03:05,980 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:03:06,002 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:03:06,021 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83471750 bytes
2009-11-24 20:03:13,801 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000011_0 is done. And is in the process of commiting
2009-11-24 20:03:13,819 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000011_0' done.
