2009-11-24 20:18:41,577 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:18:41,948 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:18:41,965 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:18:42,166 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:18:42,166 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:18:54,473 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:18:54,473 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28887193; bufvoid = 99614720
2009-11-24 20:18:54,473 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:19:05,972 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:19:09,422 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:19:09,423 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28887193; bufend = 57529684; bufvoid = 99614720
2009-11-24 20:19:09,423 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:19:15,110 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:19:18,358 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:19:22,225 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:19:22,235 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:19:22,246 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82016886 bytes
2009-11-24 20:19:34,183 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000051_0 is done. And is in the process of commiting
2009-11-24 20:19:34,195 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000051_0' done.
