2009-11-24 19:31:53,869 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:31:54,269 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:31:54,282 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:31:54,482 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:31:54,482 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:32:03,279 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:32:03,279 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27143434; bufvoid = 99614720
2009-11-24 19:32:03,279 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:32:10,775 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:32:15,904 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:32:15,905 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27143434; bufend = 54256983; bufvoid = 99614720
2009-11-24 19:32:15,905 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:32:27,151 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:32:31,106 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:32:32,403 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:32:32,416 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:32:32,425 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81422785 bytes
2009-11-24 19:32:53,532 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000037_0 is done. And is in the process of commiting
2009-11-24 19:32:53,565 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000037_0' done.
