2009-11-24 19:35:59,526 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:36:00,475 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:36:00,499 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:36:00,777 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:36:00,778 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:36:11,007 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:36:11,007 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28106017; bufvoid = 99614720
2009-11-24 19:36:11,007 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:36:17,891 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:36:23,272 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:36:23,272 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28106017; bufend = 57049690; bufvoid = 99614720
2009-11-24 19:36:23,272 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:36:27,121 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:36:29,448 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:36:33,687 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:36:33,705 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:36:33,726 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82023150 bytes
2009-11-24 19:36:44,653 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000046_0 is done. And is in the process of commiting
2009-11-24 19:36:44,668 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000046_0' done.
