2009-11-24 20:24:26,810 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:24:27,884 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:24:27,936 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:24:28,275 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:24:28,275 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:24:40,381 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:24:40,381 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 35946728; bufvoid = 99614720
2009-11-24 20:24:40,381 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:24:43,147 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:24:47,201 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:24:47,201 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35946728; bufend = 71180173; bufvoid = 99614720
2009-11-24 20:24:47,201 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:24:48,163 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:24:48,916 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:24:49,088 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:24:49,110 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:24:49,126 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 77497113 bytes
2009-11-24 20:24:51,776 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000065_0 is done. And is in the process of commiting
2009-11-24 20:24:51,805 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000065_0' done.
