2009-11-24 20:13:47,685 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:13:48,129 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:13:48,141 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:13:48,339 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:13:48,339 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:13:56,166 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:13:56,166 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28805592; bufvoid = 99614720
2009-11-24 20:13:56,166 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:14:05,460 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:14:09,391 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:14:09,392 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28805592; bufend = 58518508; bufvoid = 99614720
2009-11-24 20:14:09,392 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:14:11,248 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:14:14,273 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:14:15,843 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:14:15,862 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:14:15,882 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82964030 bytes
2009-11-24 20:14:28,816 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000040_0 is done. And is in the process of commiting
2009-11-24 20:14:28,827 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000040_0' done.
