2009-11-24 19:22:11,881 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:22:12,300 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:22:12,314 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:22:12,523 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:22:12,524 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:22:23,391 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:22:23,391 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28138916; bufvoid = 99614720
2009-11-24 19:22:23,391 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:22:26,047 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:22:29,447 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:22:29,447 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28138916; bufend = 55931417; bufvoid = 99614720
2009-11-24 19:22:29,447 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:22:31,462 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:22:34,704 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:22:35,888 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:22:35,916 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:22:35,933 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83103911 bytes
2009-11-24 19:22:40,436 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000008_0 is done. And is in the process of commiting
2009-11-24 19:22:40,457 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000008_0' done.
