2009-11-24 20:24:52,142 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:24:52,472 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:24:52,494 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:24:52,701 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:24:52,701 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:25:02,895 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:25:02,895 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 33984943; bufvoid = 99614720
2009-11-24 20:25:02,895 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:25:05,936 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:25:09,362 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:25:09,362 INFO org.apache.hadoop.mapred.MapTask: bufstart = 33984943; bufend = 61017416; bufvoid = 99614720
2009-11-24 20:25:09,362 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:25:09,530 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:25:11,722 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:25:11,753 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:25:11,774 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:25:11,789 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 62862873 bytes
2009-11-24 20:25:22,089 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000066_0 is done. And is in the process of commiting
2009-11-24 20:25:22,100 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000066_0' done.
