2009-11-24 20:12:26,124 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:12:26,491 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:12:26,505 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:12:26,710 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:12:26,710 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:12:36,069 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:12:36,070 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27143434; bufvoid = 99614720
2009-11-24 20:12:36,070 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:12:41,680 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:12:46,742 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:12:46,742 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27143434; bufend = 54256983; bufvoid = 99614720
2009-11-24 20:12:46,743 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:12:50,531 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:12:54,986 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:13:01,990 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:13:02,010 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:13:02,024 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81422785 bytes
2009-11-24 20:13:14,539 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000037_0 is done. And is in the process of commiting
2009-11-24 20:13:14,552 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000037_0' done.
