2009-11-24 20:02:32,759 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:02:33,215 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:02:33,230 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:02:33,469 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:02:33,470 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:02:45,331 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:02:45,332 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28345955; bufvoid = 99614720
2009-11-24 20:02:45,332 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:02:48,119 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:02:52,386 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:02:52,386 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28345955; bufend = 56708068; bufvoid = 99614720
2009-11-24 20:02:52,386 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:02:53,744 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:02:57,750 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:02:58,823 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:02:58,899 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:02:58,921 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83038673 bytes
2009-11-24 20:03:04,260 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000010_0 is done. And is in the process of commiting
2009-11-24 20:03:04,286 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000010_0' done.
