2009-11-24 19:27:56,425 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:27:56,783 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:27:56,796 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:27:56,998 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:27:56,998 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:28:10,594 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:28:10,594 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28318521; bufvoid = 99614720
2009-11-24 19:28:10,594 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:28:14,836 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:28:20,070 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:28:20,071 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28318521; bufend = 55971635; bufvoid = 99614720
2009-11-24 19:28:20,071 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:28:21,688 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:28:25,106 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:28:27,572 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:28:27,610 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:28:27,633 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82146594 bytes
2009-11-24 19:28:36,671 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000027_0 is done. And is in the process of commiting
2009-11-24 19:28:36,689 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000027_0' done.
