2009-11-24 20:05:53,508 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:05:53,939 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:05:53,954 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:05:54,191 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:05:54,191 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:06:03,991 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:06:03,992 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27908867; bufvoid = 99614720
2009-11-24 20:06:03,992 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:06:07,545 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:06:12,076 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:06:12,077 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27908867; bufend = 55971986; bufvoid = 99614720
2009-11-24 20:06:12,077 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:06:14,347 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:06:20,149 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:06:21,181 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:06:21,203 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:06:21,217 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82365669 bytes
2009-11-24 20:06:25,128 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000022_0 is done. And is in the process of commiting
2009-11-24 20:06:25,145 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000022_0' done.
