2009-11-24 20:22:29,137 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:22:30,000 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:22:30,012 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:22:30,231 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:22:30,231 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:22:44,439 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:22:44,439 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 34666084; bufvoid = 99614720
2009-11-24 20:22:44,439 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:22:52,121 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:22:56,765 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:22:56,866 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34666084; bufend = 69973863; bufvoid = 99614720
2009-11-24 20:22:56,866 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:22:58,078 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:23:00,692 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:23:00,942 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:23:00,962 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:23:00,978 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 77997513 bytes
2009-11-24 20:23:31,115 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000060_0 is done. And is in the process of commiting
2009-11-24 20:23:31,126 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000060_0' done.
