2009-11-24 20:11:42,726 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:11:44,031 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:11:44,056 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:11:44,349 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:11:44,349 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:11:56,329 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:11:56,329 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27808607; bufvoid = 99614720
2009-11-24 20:11:56,329 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:12:09,752 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:12:14,257 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:12:14,258 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27808607; bufend = 55546618; bufvoid = 99614720
2009-11-24 20:12:14,258 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:12:19,520 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:12:22,975 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:12:23,978 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:12:23,989 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:12:23,999 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82037984 bytes
2009-11-24 20:12:41,313 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000036_0 is done. And is in the process of commiting
2009-11-24 20:12:41,435 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000036_0' done.
