2009-11-24 19:42:25,414 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:42:26,259 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:42:26,272 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:42:26,524 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:42:26,524 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:42:36,051 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:42:36,052 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 34341740; bufvoid = 99614720
2009-11-24 19:42:36,052 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:42:41,793 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:42:48,323 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:42:48,323 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34341740; bufend = 69080482; bufvoid = 99614720
2009-11-24 19:42:48,323 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:42:50,585 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:43:03,194 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:43:03,512 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:43:03,525 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:43:03,535 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 78034064 bytes
2009-11-24 19:43:18,455 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000059_0 is done. And is in the process of commiting
2009-11-24 19:43:18,465 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000059_0' done.
