2009-11-24 19:24:13,429 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:24:14,091 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:24:14,105 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:24:14,339 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:24:14,339 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:24:25,387 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:24:25,387 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29286647; bufvoid = 99614720
2009-11-24 19:24:25,387 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:24:28,181 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:24:32,599 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:24:32,599 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29286647; bufend = 58675807; bufvoid = 99614720
2009-11-24 19:24:32,599 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:24:36,017 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:24:39,822 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:24:41,356 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:24:41,374 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:24:41,393 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83999272 bytes
2009-11-24 19:24:48,319 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000016_0 is done. And is in the process of commiting
2009-11-24 19:24:48,340 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000016_0' done.
