2009-11-24 20:12:46,261 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:12:48,355 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:12:48,381 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:12:48,776 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:12:48,776 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:12:59,273 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:12:59,273 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28450196; bufvoid = 99614720
2009-11-24 20:12:59,273 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:13:05,306 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:13:08,846 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:13:08,846 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28450196; bufend = 56823078; bufvoid = 99614720
2009-11-24 20:13:08,846 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:13:14,886 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:13:18,027 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:13:19,454 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:13:19,478 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:13:19,497 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82262211 bytes
2009-11-24 20:13:45,350 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000038_0 is done. And is in the process of commiting
2009-11-24 20:13:45,364 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000038_0' done.
