2009-11-24 20:14:14,637 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:14:15,311 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:14:15,324 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:14:15,538 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:14:15,538 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:14:24,255 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:14:24,255 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28880041; bufvoid = 99614720
2009-11-24 20:14:24,255 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:14:29,577 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:14:34,065 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:14:34,066 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28880041; bufend = 57685131; bufvoid = 99614720
2009-11-24 20:14:34,066 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:14:35,970 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:14:40,837 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:14:47,964 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:14:47,992 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:14:48,013 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82644808 bytes
2009-11-24 20:15:05,383 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000041_0 is done. And is in the process of commiting
2009-11-24 20:15:05,396 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000041_0' done.
