2009-11-24 20:04:24,971 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:04:27,624 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:04:27,642 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:04:27,857 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:04:27,858 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:04:35,179 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:04:35,180 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28554366; bufvoid = 99614720
2009-11-24 20:04:35,180 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:04:37,857 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:04:41,083 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:04:41,083 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28554366; bufend = 56737530; bufvoid = 99614720
2009-11-24 20:04:41,083 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:04:42,626 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:04:45,901 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:04:47,068 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:04:47,092 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:04:47,110 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82841870 bytes
2009-11-24 20:04:54,274 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000017_0 is done. And is in the process of commiting
2009-11-24 20:04:54,288 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000017_0' done.
