2009-11-24 20:07:18,156 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:07:18,938 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:07:18,951 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:07:19,162 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:07:19,163 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:07:27,930 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:07:27,930 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 26758249; bufvoid = 99614720
2009-11-24 20:07:27,930 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:07:32,440 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:07:35,778 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:07:35,779 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26758249; bufend = 55112186; bufvoid = 99614720
2009-11-24 20:07:35,779 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:07:39,466 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:07:42,141 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:07:43,137 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:07:43,159 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:07:43,171 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82127647 bytes
2009-11-24 20:07:59,959 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000026_0 is done. And is in the process of commiting
2009-11-24 20:07:59,973 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000026_0' done.
