2009-11-24 20:00:21,611 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:00:21,955 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:00:21,968 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:00:22,166 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:00:22,166 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:00:30,064 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:00:30,064 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27973376; bufvoid = 99614720
2009-11-24 20:00:30,064 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:00:32,278 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:00:36,350 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:00:36,350 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27973376; bufend = 56520271; bufvoid = 99614720
2009-11-24 20:00:36,350 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:00:37,676 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:00:41,614 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:00:42,902 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:00:42,948 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:00:42,959 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83544590 bytes
2009-11-24 20:00:46,993 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000002_0 is done. And is in the process of commiting
2009-11-24 20:00:47,016 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000002_0' done.
