2009-11-24 20:01:41,197 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:01:41,819 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:01:41,834 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:01:42,063 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:01:42,063 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:01:51,129 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:01:51,130 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27856686; bufvoid = 99614720
2009-11-24 20:01:51,130 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:01:52,749 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:01:56,203 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:01:56,203 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27856686; bufend = 56238643; bufvoid = 99614720
2009-11-24 20:01:56,203 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:01:57,566 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:02:00,296 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:02:01,196 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:02:01,387 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:02:01,402 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82159606 bytes
2009-11-24 20:02:05,421 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000007_0 is done. And is in the process of commiting
2009-11-24 20:02:05,443 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000007_0' done.
