2009-11-24 20:10:42,606 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:10:43,487 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:10:43,502 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:10:43,753 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:10:43,753 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:10:56,244 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:10:56,244 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29524809; bufvoid = 99614720
2009-11-24 20:10:56,244 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:11:04,580 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:11:10,344 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:11:10,344 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29524809; bufend = 59425235; bufvoid = 99614720
2009-11-24 20:11:10,344 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:11:17,416 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:11:20,354 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:11:27,144 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:11:27,183 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:11:27,194 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83477241 bytes
2009-11-24 20:11:37,099 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000034_0 is done. And is in the process of commiting
2009-11-24 20:11:37,117 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000034_0' done.
