2009-11-24 19:20:29,175 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:20:29,832 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:20:29,847 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:20:30,047 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:20:30,047 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:20:39,712 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:20:39,712 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27973376; bufvoid = 99614720
2009-11-24 19:20:39,712 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:20:42,181 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:20:47,812 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:20:47,812 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27973376; bufend = 56520271; bufvoid = 99614720
2009-11-24 19:20:47,812 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:20:49,371 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:20:53,287 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:20:54,381 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:20:54,402 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:20:54,419 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83544590 bytes
2009-11-24 19:20:59,159 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000002_0 is done. And is in the process of commiting
2009-11-24 19:20:59,216 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000002_0' done.
