2009-11-24 19:47:48,716 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2009-11-24 19:47:49,007 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141387360, MaxSingleShuffleLimit=35346840
2009-11-24 19:47:49,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread started: Thread for merging on-disk files
2009-11-24 19:47:49,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:47:49,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread started: Thread for merging in memory files
2009-11-24 19:47:49,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread started: Thread for polling Map Completion Events
2009-11-24 19:47:49,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Need another 67 map output(s) where 0 is already in progress
2009-11-24 19:47:49,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:47:49,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1: Got 67 new map-outputs
2009-11-24 19:47:54,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:47:54,262 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000000_0, compressed len: 79157590, decompressed len: 79157586
2009-11-24 19:47:54,262 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 79157586 bytes (79157590 raw bytes) into Local-FS from attempt_200911241912_0001_m_000000_0
2009-11-24 19:47:57,150 INFO org.apache.hadoop.mapred.ReduceTask: Read 79157590 bytes from map-output for attempt_200911241912_0001_m_000000_0
2009-11-24 19:47:57,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:47:57,172 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:47:57,276 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000001_0, compressed len: 82621168, decompressed len: 82621164
2009-11-24 19:47:57,276 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82621164 bytes (82621168 raw bytes) into Local-FS from attempt_200911241912_0001_m_000001_0
2009-11-24 19:48:02,862 INFO org.apache.hadoop.mapred.ReduceTask: Read 82621168 bytes from map-output for attempt_200911241912_0001_m_000001_0
2009-11-24 19:48:02,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:02,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:02,938 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000003_0, compressed len: 82793674, decompressed len: 82793670
2009-11-24 19:48:02,938 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82793670 bytes (82793674 raw bytes) into Local-FS from attempt_200911241912_0001_m_000003_0
2009-11-24 19:48:07,807 INFO org.apache.hadoop.mapred.ReduceTask: Read 82793674 bytes from map-output for attempt_200911241912_0001_m_000003_0
2009-11-24 19:48:07,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:07,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:07,948 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000002_0, compressed len: 83544590, decompressed len: 83544586
2009-11-24 19:48:07,948 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83544586 bytes (83544590 raw bytes) into Local-FS from attempt_200911241912_0001_m_000002_0
2009-11-24 19:48:13,036 INFO org.apache.hadoop.mapred.ReduceTask: Read 83544590 bytes from map-output for attempt_200911241912_0001_m_000002_0
2009-11-24 19:48:13,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:13,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:13,157 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000005_0, compressed len: 82846764, decompressed len: 82846760
2009-11-24 19:48:13,158 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82846760 bytes (82846764 raw bytes) into Local-FS from attempt_200911241912_0001_m_000005_0
2009-11-24 19:48:18,282 INFO org.apache.hadoop.mapred.ReduceTask: Read 82846764 bytes from map-output for attempt_200911241912_0001_m_000005_0
2009-11-24 19:48:18,284 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:18,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:18,370 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000004_0, compressed len: 82984986, decompressed len: 82984982
2009-11-24 19:48:18,370 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82984982 bytes (82984986 raw bytes) into Local-FS from attempt_200911241912_0001_m_000004_0
2009-11-24 19:48:23,752 INFO org.apache.hadoop.mapred.ReduceTask: Read 82984986 bytes from map-output for attempt_200911241912_0001_m_000004_0
2009-11-24 19:48:23,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:23,754 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:23,838 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000006_0, compressed len: 82201954, decompressed len: 82201950
2009-11-24 19:48:23,838 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82201950 bytes (82201954 raw bytes) into Local-FS from attempt_200911241912_0001_m_000006_0
2009-11-24 19:48:28,129 INFO org.apache.hadoop.mapred.ReduceTask: Read 82201954 bytes from map-output for attempt_200911241912_0001_m_000006_0
2009-11-24 19:48:28,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:28,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:28,201 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000007_0, compressed len: 82159606, decompressed len: 82159602
2009-11-24 19:48:28,201 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82159602 bytes (82159606 raw bytes) into Local-FS from attempt_200911241912_0001_m_000007_0
2009-11-24 19:48:32,845 INFO org.apache.hadoop.mapred.ReduceTask: Read 82159606 bytes from map-output for attempt_200911241912_0001_m_000007_0
2009-11-24 19:48:32,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:32,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:32,930 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000008_0, compressed len: 83103911, decompressed len: 83103907
2009-11-24 19:48:32,930 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83103907 bytes (83103911 raw bytes) into Local-FS from attempt_200911241912_0001_m_000008_0
2009-11-24 19:48:37,189 INFO org.apache.hadoop.mapred.ReduceTask: Read 83103911 bytes from map-output for attempt_200911241912_0001_m_000008_0
2009-11-24 19:48:37,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:37,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:37,227 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000009_0, compressed len: 82949122, decompressed len: 82949118
2009-11-24 19:48:37,227 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82949118 bytes (82949122 raw bytes) into Local-FS from attempt_200911241912_0001_m_000009_0
2009-11-24 19:48:42,365 INFO org.apache.hadoop.mapred.ReduceTask: Read 82949122 bytes from map-output for attempt_200911241912_0001_m_000009_0
2009-11-24 19:48:42,366 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:42,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:42,450 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000010_0, compressed len: 83038673, decompressed len: 83038669
2009-11-24 19:48:42,450 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83038669 bytes (83038673 raw bytes) into Local-FS from attempt_200911241912_0001_m_000010_0
2009-11-24 19:48:46,765 INFO org.apache.hadoop.mapred.ReduceTask: Read 83038673 bytes from map-output for attempt_200911241912_0001_m_000010_0
2009-11-24 19:48:46,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:46,767 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:46,844 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000011_0, compressed len: 83471750, decompressed len: 83471746
2009-11-24 19:48:46,844 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83471746 bytes (83471750 raw bytes) into Local-FS from attempt_200911241912_0001_m_000011_0
2009-11-24 19:48:49,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Need another 56 map output(s) where 1 is already in progress
2009-11-24 19:48:49,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and55 dup hosts)
2009-11-24 19:48:51,115 INFO org.apache.hadoop.mapred.ReduceTask: Read 83471750 bytes from map-output for attempt_200911241912_0001_m_000011_0
2009-11-24 19:48:51,117 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:51,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:51,195 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000012_0, compressed len: 83749097, decompressed len: 83749093
2009-11-24 19:48:51,195 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83749093 bytes (83749097 raw bytes) into Local-FS from attempt_200911241912_0001_m_000012_0
2009-11-24 19:48:55,453 INFO org.apache.hadoop.mapred.ReduceTask: Read 83749097 bytes from map-output for attempt_200911241912_0001_m_000012_0
2009-11-24 19:48:55,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:48:55,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:48:55,539 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000013_0, compressed len: 82704217, decompressed len: 82704213
2009-11-24 19:48:55,539 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82704213 bytes (82704217 raw bytes) into Local-FS from attempt_200911241912_0001_m_000013_0
2009-11-24 19:49:00,280 INFO org.apache.hadoop.mapred.ReduceTask: Read 82704217 bytes from map-output for attempt_200911241912_0001_m_000013_0
2009-11-24 19:49:00,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:49:00,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:49:00,363 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000014_0, compressed len: 81960325, decompressed len: 81960321
2009-11-24 19:49:00,363 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81960321 bytes (81960325 raw bytes) into Local-FS from attempt_200911241912_0001_m_000014_0
2009-11-24 19:49:05,061 INFO org.apache.hadoop.mapred.ReduceTask: Read 81960325 bytes from map-output for attempt_200911241912_0001_m_000014_0
2009-11-24 19:49:05,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:49:05,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:49:05,164 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000015_0, compressed len: 83607766, decompressed len: 83607762
2009-11-24 19:49:05,164 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83607762 bytes (83607766 raw bytes) into Local-FS from attempt_200911241912_0001_m_000015_0
2009-11-24 19:49:09,639 INFO org.apache.hadoop.mapred.ReduceTask: Read 83607766 bytes from map-output for attempt_200911241912_0001_m_000015_0
2009-11-24 19:49:09,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:49:09,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:49:09,755 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000016_0, compressed len: 83999272, decompressed len: 83999268
2009-11-24 19:49:09,756 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83999268 bytes (83999272 raw bytes) into Local-FS from attempt_200911241912_0001_m_000016_0
2009-11-24 19:49:14,441 INFO org.apache.hadoop.mapred.ReduceTask: Read 83999272 bytes from map-output for attempt_200911241912_0001_m_000016_0
2009-11-24 19:49:14,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:49:14,443 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:49:14,520 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000017_0, compressed len: 82841870, decompressed len: 82841866
2009-11-24 19:49:14,520 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82841866 bytes (82841870 raw bytes) into Local-FS from attempt_200911241912_0001_m_000017_0
2009-11-24 19:49:23,089 INFO org.apache.hadoop.mapred.ReduceTask: Read 82841870 bytes from map-output for attempt_200911241912_0001_m_000017_0
2009-11-24 19:49:23,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2009-11-24 19:49:23,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:49:23,172 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000018_0, compressed len: 83724647, decompressed len: 83724643
2009-11-24 19:49:23,172 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83724643 bytes (83724647 raw bytes) into Local-FS from attempt_200911241912_0001_m_000018_0
2009-11-24 19:49:31,180 INFO org.apache.hadoop.mapred.ReduceTask: Read 83724647 bytes from map-output for attempt_200911241912_0001_m_000018_0
2009-11-24 19:49:31,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:49:31,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1We have  19 map outputs on disk. Triggering merge of 10 files
2009-11-24 19:49:31,255 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2009-11-24 19:49:31,272 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000019_0, compressed len: 82536087, decompressed len: 82536083
2009-11-24 19:49:31,273 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82536083 bytes (82536087 raw bytes) into Local-FS from attempt_200911241912_0001_m_000019_0
2009-11-24 19:49:31,285 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 822236250 bytes
2009-11-24 19:49:41,595 INFO org.apache.hadoop.mapred.ReduceTask: Read 82536087 bytes from map-output for attempt_200911241912_0001_m_000019_0
2009-11-24 19:49:41,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:49:41,708 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000020_0, compressed len: 83422858, decompressed len: 83422854
2009-11-24 19:49:41,709 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83422854 bytes (83422858 raw bytes) into Local-FS from attempt_200911241912_0001_m_000020_0
2009-11-24 19:49:49,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Need another 47 map output(s) where 1 is already in progress
2009-11-24 19:49:49,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and46 dup hosts)
2009-11-24 19:49:52,901 INFO org.apache.hadoop.mapred.ReduceTask: Read 83422858 bytes from map-output for attempt_200911241912_0001_m_000020_0
2009-11-24 19:49:52,903 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:49:52,959 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000021_0, compressed len: 82420546, decompressed len: 82420542
2009-11-24 19:49:52,960 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82420542 bytes (82420546 raw bytes) into Local-FS from attempt_200911241912_0001_m_000021_0
2009-11-24 19:50:05,770 INFO org.apache.hadoop.mapred.ReduceTask: Read 82420546 bytes from map-output for attempt_200911241912_0001_m_000021_0
2009-11-24 19:50:05,773 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:50:05,899 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000022_0, compressed len: 82365669, decompressed len: 82365665
2009-11-24 19:50:05,899 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82365665 bytes (82365669 raw bytes) into Local-FS from attempt_200911241912_0001_m_000022_0
2009-11-24 19:50:14,998 INFO org.apache.hadoop.mapred.ReduceTask: Read 82365669 bytes from map-output for attempt_200911241912_0001_m_000022_0
2009-11-24 19:50:15,001 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:50:15,036 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000023_0, compressed len: 82020651, decompressed len: 82020647
2009-11-24 19:50:15,036 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82020647 bytes (82020651 raw bytes) into Local-FS from attempt_200911241912_0001_m_000023_0
2009-11-24 19:50:23,954 INFO org.apache.hadoop.mapred.ReduceTask: Read 82020651 bytes from map-output for attempt_200911241912_0001_m_000023_0
2009-11-24 19:50:23,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:50:24,061 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000024_0, compressed len: 81401153, decompressed len: 81401149
2009-11-24 19:50:24,062 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81401149 bytes (81401153 raw bytes) into Local-FS from attempt_200911241912_0001_m_000024_0
2009-11-24 19:50:34,734 INFO org.apache.hadoop.mapred.ReduceTask: Read 81401153 bytes from map-output for attempt_200911241912_0001_m_000024_0
2009-11-24 19:50:34,737 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:50:34,836 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000026_0, compressed len: 82127647, decompressed len: 82127643
2009-11-24 19:50:34,836 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82127643 bytes (82127647 raw bytes) into Local-FS from attempt_200911241912_0001_m_000026_0
2009-11-24 19:50:41,377 INFO org.apache.hadoop.mapred.ReduceTask: Read 82127647 bytes from map-output for attempt_200911241912_0001_m_000026_0
2009-11-24 19:50:41,380 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:50:41,656 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000025_0, compressed len: 81417145, decompressed len: 81417141
2009-11-24 19:50:41,656 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81417141 bytes (81417145 raw bytes) into Local-FS from attempt_200911241912_0001_m_000025_0
2009-11-24 19:50:49,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Need another 41 map output(s) where 1 is already in progress
2009-11-24 19:50:49,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and40 dup hosts)
2009-11-24 19:50:50,068 INFO org.apache.hadoop.mapred.ReduceTask: Read 81417145 bytes from map-output for attempt_200911241912_0001_m_000025_0
2009-11-24 19:50:50,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:50:50,168 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000027_0, compressed len: 82146594, decompressed len: 82146590
2009-11-24 19:50:50,168 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82146590 bytes (82146594 raw bytes) into Local-FS from attempt_200911241912_0001_m_000027_0
2009-11-24 19:50:58,172 INFO org.apache.hadoop.mapred.ReduceTask: Read 82146594 bytes from map-output for attempt_200911241912_0001_m_000027_0
2009-11-24 19:50:58,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:50:58,282 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000028_0, compressed len: 81964735, decompressed len: 81964731
2009-11-24 19:50:58,282 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81964731 bytes (81964735 raw bytes) into Local-FS from attempt_200911241912_0001_m_000028_0
2009-11-24 19:51:08,462 INFO org.apache.hadoop.mapred.ReduceTask: Read 81964735 bytes from map-output for attempt_200911241912_0001_m_000028_0
2009-11-24 19:51:08,464 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:51:08,652 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000029_0, compressed len: 83660217, decompressed len: 83660213
2009-11-24 19:51:08,652 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83660213 bytes (83660217 raw bytes) into Local-FS from attempt_200911241912_0001_m_000029_0
2009-11-24 19:51:17,742 INFO org.apache.hadoop.mapred.ReduceTask: Read 83660217 bytes from map-output for attempt_200911241912_0001_m_000029_0
2009-11-24 19:51:17,744 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:51:17,830 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000030_0, compressed len: 83756773, decompressed len: 83756769
2009-11-24 19:51:17,831 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83756769 bytes (83756773 raw bytes) into Local-FS from attempt_200911241912_0001_m_000030_0
2009-11-24 19:51:25,350 INFO org.apache.hadoop.mapred.ReduceTask: Read 83756773 bytes from map-output for attempt_200911241912_0001_m_000030_0
2009-11-24 19:51:25,354 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:51:25,431 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000031_0, compressed len: 83863435, decompressed len: 83863431
2009-11-24 19:51:25,432 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83863431 bytes (83863435 raw bytes) into Local-FS from attempt_200911241912_0001_m_000031_0
2009-11-24 19:51:37,711 INFO org.apache.hadoop.mapred.ReduceTask: Read 83863435 bytes from map-output for attempt_200911241912_0001_m_000031_0
2009-11-24 19:51:37,714 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:51:37,845 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000032_0, compressed len: 82711190, decompressed len: 82711186
2009-11-24 19:51:37,846 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82711186 bytes (82711190 raw bytes) into Local-FS from attempt_200911241912_0001_m_000032_0
2009-11-24 19:51:47,511 INFO org.apache.hadoop.mapred.ReduceTask: Read 82711190 bytes from map-output for attempt_200911241912_0001_m_000032_0
2009-11-24 19:51:47,514 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:51:47,574 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000033_0, compressed len: 82574038, decompressed len: 82574034
2009-11-24 19:51:47,574 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82574034 bytes (82574038 raw bytes) into Local-FS from attempt_200911241912_0001_m_000033_0
2009-11-24 19:51:49,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Need another 34 map output(s) where 1 is already in progress
2009-11-24 19:51:49,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and33 dup hosts)
2009-11-24 19:52:00,717 INFO org.apache.hadoop.mapred.ReduceTask: Read 82574038 bytes from map-output for attempt_200911241912_0001_m_000033_0
2009-11-24 19:52:00,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:52:00,855 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000034_0, compressed len: 83477241, decompressed len: 83477237
2009-11-24 19:52:00,855 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83477237 bytes (83477241 raw bytes) into Local-FS from attempt_200911241912_0001_m_000034_0
2009-11-24 19:52:11,392 INFO org.apache.hadoop.mapred.ReduceTask: Read 83477241 bytes from map-output for attempt_200911241912_0001_m_000034_0
2009-11-24 19:52:11,394 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:52:11,597 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000036_0, compressed len: 82037984, decompressed len: 82037980
2009-11-24 19:52:11,597 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82037980 bytes (82037984 raw bytes) into Local-FS from attempt_200911241912_0001_m_000036_0
2009-11-24 19:52:25,699 INFO org.apache.hadoop.mapred.ReduceTask: Read 82037984 bytes from map-output for attempt_200911241912_0001_m_000036_0
2009-11-24 19:52:25,701 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:52:25,753 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000035_0, compressed len: 81755805, decompressed len: 81755801
2009-11-24 19:52:25,753 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81755801 bytes (81755805 raw bytes) into Local-FS from attempt_200911241912_0001_m_000035_0
2009-11-24 19:52:37,968 INFO org.apache.hadoop.mapred.ReduceTask: Read 81755805 bytes from map-output for attempt_200911241912_0001_m_000035_0
2009-11-24 19:52:37,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:52:38,004 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000037_0, compressed len: 81422785, decompressed len: 81422781
2009-11-24 19:52:38,012 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81422781 bytes (81422785 raw bytes) into Local-FS from attempt_200911241912_0001_m_000037_0
2009-11-24 19:52:49,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Need another 30 map output(s) where 1 is already in progress
2009-11-24 19:52:49,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and29 dup hosts)
2009-11-24 19:52:51,591 INFO org.apache.hadoop.mapred.ReduceTask: Read 81422785 bytes from map-output for attempt_200911241912_0001_m_000037_0
2009-11-24 19:52:51,594 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:52:51,640 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000038_0, compressed len: 82262211, decompressed len: 82262207
2009-11-24 19:52:51,641 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82262207 bytes (82262211 raw bytes) into Local-FS from attempt_200911241912_0001_m_000038_0
2009-11-24 19:53:00,396 INFO org.apache.hadoop.mapred.ReduceTask: Read 82262211 bytes from map-output for attempt_200911241912_0001_m_000038_0
2009-11-24 19:53:00,399 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:53:00,540 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000040_0, compressed len: 82964030, decompressed len: 82964026
2009-11-24 19:53:00,540 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82964026 bytes (82964030 raw bytes) into Local-FS from attempt_200911241912_0001_m_000040_0
2009-11-24 19:53:13,121 INFO org.apache.hadoop.mapred.ReduceTask: Read 82964030 bytes from map-output for attempt_200911241912_0001_m_000040_0
2009-11-24 19:53:13,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:53:13,187 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000039_0, compressed len: 83011929, decompressed len: 83011925
2009-11-24 19:53:13,187 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83011925 bytes (83011929 raw bytes) into Local-FS from attempt_200911241912_0001_m_000039_0
2009-11-24 19:53:23,855 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Finished merging 10 map output files on disk of total-size 828660022. Local output file is file:/tmp/hadoop-todd/mapred/local/taskTracker/jobcache/job_200911241912_0001/attempt_200911241912_0001_r_000000_1/output/map_0.out.merged of size 822236236
2009-11-24 19:53:23,855 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1We have  31 map outputs on disk. Triggering merge of 10 files
2009-11-24 19:53:23,866 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2009-11-24 19:53:23,876 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 818556670 bytes
2009-11-24 19:53:26,777 INFO org.apache.hadoop.mapred.ReduceTask: Read 83011929 bytes from map-output for attempt_200911241912_0001_m_000039_0
2009-11-24 19:53:26,780 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:53:27,031 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000041_0, compressed len: 82644808, decompressed len: 82644804
2009-11-24 19:53:27,130 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82644804 bytes (82644808 raw bytes) into Local-FS from attempt_200911241912_0001_m_000041_0
2009-11-24 19:53:38,274 INFO org.apache.hadoop.mapred.ReduceTask: Read 82644808 bytes from map-output for attempt_200911241912_0001_m_000041_0
2009-11-24 19:53:38,276 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:53:38,351 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000042_0, compressed len: 82073951, decompressed len: 82073947
2009-11-24 19:53:38,352 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82073947 bytes (82073951 raw bytes) into Local-FS from attempt_200911241912_0001_m_000042_0
2009-11-24 19:53:48,865 INFO org.apache.hadoop.mapred.ReduceTask: Read 82073951 bytes from map-output for attempt_200911241912_0001_m_000042_0
2009-11-24 19:53:48,867 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:53:49,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Need another 24 map output(s) where 1 is already in progress
2009-11-24 19:53:49,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and23 dup hosts)
2009-11-24 19:53:49,060 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000043_0, compressed len: 81500165, decompressed len: 81500161
2009-11-24 19:53:49,060 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81500161 bytes (81500165 raw bytes) into Local-FS from attempt_200911241912_0001_m_000043_0
2009-11-24 19:54:02,050 INFO org.apache.hadoop.mapred.ReduceTask: Read 81500165 bytes from map-output for attempt_200911241912_0001_m_000043_0
2009-11-24 19:54:02,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:54:02,175 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000044_0, compressed len: 80682730, decompressed len: 80682726
2009-11-24 19:54:02,175 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 80682726 bytes (80682730 raw bytes) into Local-FS from attempt_200911241912_0001_m_000044_0
2009-11-24 19:54:15,316 INFO org.apache.hadoop.mapred.ReduceTask: Read 80682730 bytes from map-output for attempt_200911241912_0001_m_000044_0
2009-11-24 19:54:15,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:54:15,468 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000045_0, compressed len: 82373041, decompressed len: 82373037
2009-11-24 19:54:15,468 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82373037 bytes (82373041 raw bytes) into Local-FS from attempt_200911241912_0001_m_000045_0
2009-11-24 19:54:31,189 INFO org.apache.hadoop.mapred.ReduceTask: Read 82373041 bytes from map-output for attempt_200911241912_0001_m_000045_0
2009-11-24 19:54:31,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:54:31,230 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000046_0, compressed len: 82023150, decompressed len: 82023146
2009-11-24 19:54:31,230 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82023146 bytes (82023150 raw bytes) into Local-FS from attempt_200911241912_0001_m_000046_0
2009-11-24 19:54:44,146 INFO org.apache.hadoop.mapred.ReduceTask: Read 82023150 bytes from map-output for attempt_200911241912_0001_m_000046_0
2009-11-24 19:54:44,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:54:44,542 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000047_0, compressed len: 81933508, decompressed len: 81933504
2009-11-24 19:54:44,542 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81933504 bytes (81933508 raw bytes) into Local-FS from attempt_200911241912_0001_m_000047_0
2009-11-24 19:54:49,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Need another 20 map output(s) where 1 is already in progress
2009-11-24 19:54:49,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and19 dup hosts)
2009-11-24 19:54:55,144 INFO org.apache.hadoop.mapred.ReduceTask: Read 81933508 bytes from map-output for attempt_200911241912_0001_m_000047_0
2009-11-24 19:54:55,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:54:55,286 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000048_0, compressed len: 82077088, decompressed len: 82077084
2009-11-24 19:54:55,286 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82077084 bytes (82077088 raw bytes) into Local-FS from attempt_200911241912_0001_m_000048_0
2009-11-24 19:55:04,065 INFO org.apache.hadoop.mapred.ReduceTask: Read 82077088 bytes from map-output for attempt_200911241912_0001_m_000048_0
2009-11-24 19:55:04,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:55:04,226 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000050_0, compressed len: 82191065, decompressed len: 82191061
2009-11-24 19:55:04,227 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82191061 bytes (82191065 raw bytes) into Local-FS from attempt_200911241912_0001_m_000050_0
2009-11-24 19:55:13,959 INFO org.apache.hadoop.mapred.ReduceTask: Read 82191065 bytes from map-output for attempt_200911241912_0001_m_000050_0
2009-11-24 19:55:13,962 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:55:14,049 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000049_0, compressed len: 82653931, decompressed len: 82653927
2009-11-24 19:55:14,050 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82653927 bytes (82653931 raw bytes) into Local-FS from attempt_200911241912_0001_m_000049_0
2009-11-24 19:55:24,764 INFO org.apache.hadoop.mapred.ReduceTask: Read 82653931 bytes from map-output for attempt_200911241912_0001_m_000049_0
2009-11-24 19:55:24,765 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:55:24,856 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000052_0, compressed len: 81547066, decompressed len: 81547062
2009-11-24 19:55:24,856 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81547062 bytes (81547066 raw bytes) into Local-FS from attempt_200911241912_0001_m_000052_0
2009-11-24 19:55:35,253 INFO org.apache.hadoop.mapred.ReduceTask: Read 81547066 bytes from map-output for attempt_200911241912_0001_m_000052_0
2009-11-24 19:55:35,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:55:35,391 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000051_0, compressed len: 82016886, decompressed len: 82016882
2009-11-24 19:55:35,391 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82016882 bytes (82016886 raw bytes) into Local-FS from attempt_200911241912_0001_m_000051_0
2009-11-24 19:55:48,870 INFO org.apache.hadoop.mapred.ReduceTask: Read 82016886 bytes from map-output for attempt_200911241912_0001_m_000051_0
2009-11-24 19:55:48,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:55:48,923 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000053_0, compressed len: 81396083, decompressed len: 81396079
2009-11-24 19:55:48,924 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81396079 bytes (81396083 raw bytes) into Local-FS from attempt_200911241912_0001_m_000053_0
2009-11-24 19:55:49,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Need another 14 map output(s) where 1 is already in progress
2009-11-24 19:55:49,028 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and13 dup hosts)
2009-11-24 19:55:59,509 INFO org.apache.hadoop.mapred.ReduceTask: Read 81396083 bytes from map-output for attempt_200911241912_0001_m_000053_0
2009-11-24 19:55:59,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:55:59,619 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000054_0, compressed len: 81956108, decompressed len: 81956104
2009-11-24 19:55:59,620 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81956104 bytes (81956108 raw bytes) into Local-FS from attempt_200911241912_0001_m_000054_0
2009-11-24 19:56:12,315 INFO org.apache.hadoop.mapred.ReduceTask: Read 81956108 bytes from map-output for attempt_200911241912_0001_m_000054_0
2009-11-24 19:56:12,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:56:12,470 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000055_0, compressed len: 81947507, decompressed len: 81947503
2009-11-24 19:56:12,470 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81947503 bytes (81947507 raw bytes) into Local-FS from attempt_200911241912_0001_m_000055_0
2009-11-24 19:56:22,831 INFO org.apache.hadoop.mapred.ReduceTask: Read 81947507 bytes from map-output for attempt_200911241912_0001_m_000055_0
2009-11-24 19:56:22,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:56:23,014 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000056_0, compressed len: 81442540, decompressed len: 81442536
2009-11-24 19:56:23,014 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81442536 bytes (81442540 raw bytes) into Local-FS from attempt_200911241912_0001_m_000056_0
2009-11-24 19:56:31,653 INFO org.apache.hadoop.mapred.ReduceTask: Read 81442540 bytes from map-output for attempt_200911241912_0001_m_000056_0
2009-11-24 19:56:31,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:56:31,815 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000057_0, compressed len: 82226599, decompressed len: 82226595
2009-11-24 19:56:31,815 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82226595 bytes (82226599 raw bytes) into Local-FS from attempt_200911241912_0001_m_000057_0
2009-11-24 19:56:42,269 INFO org.apache.hadoop.mapred.ReduceTask: Read 82226599 bytes from map-output for attempt_200911241912_0001_m_000057_0
2009-11-24 19:56:42,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:56:42,414 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000058_0, compressed len: 79548955, decompressed len: 79548951
2009-11-24 19:56:42,415 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 79548951 bytes (79548955 raw bytes) into Local-FS from attempt_200911241912_0001_m_000058_0
2009-11-24 19:56:49,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Need another 9 map output(s) where 1 is already in progress
2009-11-24 19:56:49,029 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and8 dup hosts)
2009-11-24 19:56:53,405 INFO org.apache.hadoop.mapred.ReduceTask: Read 79548955 bytes from map-output for attempt_200911241912_0001_m_000058_0
2009-11-24 19:56:53,408 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:56:53,471 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000059_0, compressed len: 78034064, decompressed len: 78034060
2009-11-24 19:56:53,472 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 78034060 bytes (78034064 raw bytes) into Local-FS from attempt_200911241912_0001_m_000059_0
2009-11-24 19:57:05,625 INFO org.apache.hadoop.mapred.ReduceTask: Read 78034064 bytes from map-output for attempt_200911241912_0001_m_000059_0
2009-11-24 19:57:05,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:57:05,698 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000060_0, compressed len: 77997513, decompressed len: 77997509
2009-11-24 19:57:05,698 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77997509 bytes (77997513 raw bytes) into Local-FS from attempt_200911241912_0001_m_000060_0
2009-11-24 19:57:14,709 INFO org.apache.hadoop.mapred.ReduceTask: Read 77997513 bytes from map-output for attempt_200911241912_0001_m_000060_0
2009-11-24 19:57:14,712 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:57:14,880 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000061_0, compressed len: 77717458, decompressed len: 77717454
2009-11-24 19:57:14,880 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77717454 bytes (77717458 raw bytes) into Local-FS from attempt_200911241912_0001_m_000061_0
2009-11-24 19:57:22,127 INFO org.apache.hadoop.mapred.ReduceTask: Read 77717458 bytes from map-output for attempt_200911241912_0001_m_000061_0
2009-11-24 19:57:22,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:57:22,327 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000062_0, compressed len: 77957414, decompressed len: 77957410
2009-11-24 19:57:22,327 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77957410 bytes (77957414 raw bytes) into Local-FS from attempt_200911241912_0001_m_000062_0
2009-11-24 19:57:32,638 INFO org.apache.hadoop.mapred.ReduceTask: Read 77957414 bytes from map-output for attempt_200911241912_0001_m_000062_0
2009-11-24 19:57:32,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:57:32,732 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000063_0, compressed len: 77744079, decompressed len: 77744075
2009-11-24 19:57:32,732 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77744075 bytes (77744079 raw bytes) into Local-FS from attempt_200911241912_0001_m_000063_0
2009-11-24 19:57:44,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Finished merging 10 map output files on disk of total-size 824951694. Local output file is file:/tmp/hadoop-todd/mapred/local/taskTracker/jobcache/job_200911241912_0001/attempt_200911241912_0001_r_000000_1/output/map_24.out.merged of size 818556656
2009-11-24 19:57:44,656 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1We have  45 map outputs on disk. Triggering merge of 10 files
2009-11-24 19:57:44,662 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2009-11-24 19:57:44,668 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 797823948 bytes
2009-11-24 19:57:44,871 INFO org.apache.hadoop.mapred.ReduceTask: Read 77744079 bytes from map-output for attempt_200911241912_0001_m_000063_0
2009-11-24 19:57:44,874 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:57:44,937 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000064_0, compressed len: 77238822, decompressed len: 77238818
2009-11-24 19:57:44,938 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77238818 bytes (77238822 raw bytes) into Local-FS from attempt_200911241912_0001_m_000064_0
2009-11-24 19:57:49,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Need another 3 map output(s) where 1 is already in progress
2009-11-24 19:57:49,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 0 outputs (0 slow hosts and2 dup hosts)
2009-11-24 19:57:55,704 INFO org.apache.hadoop.mapred.ReduceTask: Read 77238822 bytes from map-output for attempt_200911241912_0001_m_000064_0
2009-11-24 19:57:55,707 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:57:55,782 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000065_0, compressed len: 77497113, decompressed len: 77497109
2009-11-24 19:57:55,782 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77497109 bytes (77497113 raw bytes) into Local-FS from attempt_200911241912_0001_m_000065_0
2009-11-24 19:58:04,812 INFO org.apache.hadoop.mapred.ReduceTask: Read 77497113 bytes from map-output for attempt_200911241912_0001_m_000065_0
2009-11-24 19:58:04,815 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 19:58:04,917 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0001_m_000066_0, compressed len: 62862873, decompressed len: 62862869
2009-11-24 19:58:04,917 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 62862869 bytes (62862873 raw bytes) into Local-FS from attempt_200911241912_0001_m_000066_0
2009-11-24 19:58:11,111 INFO org.apache.hadoop.mapred.ReduceTask: Read 62862873 bytes from map-output for attempt_200911241912_0001_m_000066_0
2009-11-24 19:58:11,162 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2009-11-24 19:58:11,163 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2009-11-24 19:58:11,164 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2009-11-24 19:59:04,914 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0001_r_000000_1 Finished merging 10 map output files on disk of total-size 804056996. Local output file is file:/tmp/hadoop-todd/mapred/local/taskTracker/jobcache/job_200911241912_0001/attempt_200911241912_0001_r_000000_1/output/map_61.out.merged of size 797823934
2009-11-24 19:59:04,914 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 40 files left.
2009-11-24 19:59:04,914 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 0 files left.
2009-11-24 19:59:04,936 INFO org.apache.hadoop.mapred.ReduceTask: Merging 40 files, 5468066060 bytes from disk
2009-11-24 19:59:04,938 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2009-11-24 19:59:04,938 INFO org.apache.hadoop.mapred.Merger: Merging 40 sorted segments
2009-11-24 19:59:04,940 INFO org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 40
2009-11-24 19:59:17,636 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 37
