2009-11-24 20:05:14,130 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:05:14,991 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:05:15,014 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:05:15,271 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:05:15,271 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:05:25,921 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:05:25,921 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28842483; bufvoid = 99614720
2009-11-24 20:05:25,921 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:05:27,476 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:05:32,920 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:05:32,921 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28842483; bufend = 57653049; bufvoid = 99614720
2009-11-24 20:05:32,921 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:05:35,052 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:05:40,063 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:05:41,365 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:05:41,413 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:05:41,424 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83422858 bytes
2009-11-24 20:05:50,330 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000020_0 is done. And is in the process of commiting
2009-11-24 20:05:50,388 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000020_0' done.
