2009-11-24 20:16:55,683 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:16:56,247 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:16:56,263 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:16:56,540 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:16:56,540 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:17:08,963 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:17:08,964 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28033283; bufvoid = 99614720
2009-11-24 20:17:08,964 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:17:19,302 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:17:25,485 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:17:25,486 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28033283; bufend = 56449946; bufvoid = 99614720
2009-11-24 20:17:25,486 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:17:30,093 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:17:33,023 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:17:37,036 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:17:37,047 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:17:37,057 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81933508 bytes
2009-11-24 20:17:46,624 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000047_0 is done. And is in the process of commiting
2009-11-24 20:17:46,636 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000047_0' done.
