2009-11-24 20:00:53,994 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2009-11-24 20:00:54,471 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=141387360, MaxSingleShuffleLimit=35346840
2009-11-24 20:00:54,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread started: Thread for merging on-disk files
2009-11-24 20:00:54,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:00:54,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread started: Thread for merging in memory files
2009-11-24 20:00:54,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 67 map output(s) where 0 is already in progress
2009-11-24 20:00:54,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread started: Thread for polling Map Completion Events
2009-11-24 20:00:54,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:00:54,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 4 new map-outputs
2009-11-24 20:00:59,511 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:00:59,776 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000000_0, compressed len: 79157590, decompressed len: 79157586
2009-11-24 20:00:59,776 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 79157586 bytes (79157590 raw bytes) into Local-FS from attempt_200911241912_0002_m_000000_0
2009-11-24 20:01:03,277 INFO org.apache.hadoop.mapred.ReduceTask: Read 79157590 bytes from map-output for attempt_200911241912_0002_m_000000_0
2009-11-24 20:01:03,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:01:03,294 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:01:03,305 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000001_0, compressed len: 82621168, decompressed len: 82621164
2009-11-24 20:01:03,306 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82621164 bytes (82621168 raw bytes) into Local-FS from attempt_200911241912_0002_m_000001_0
2009-11-24 20:01:07,253 INFO org.apache.hadoop.mapred.ReduceTask: Read 82621168 bytes from map-output for attempt_200911241912_0002_m_000001_0
2009-11-24 20:01:08,011 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:01:08,036 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000002_0, compressed len: 83544590, decompressed len: 83544586
2009-11-24 20:01:08,037 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83544586 bytes (83544590 raw bytes) into Local-FS from attempt_200911241912_0002_m_000002_0
2009-11-24 20:01:08,083 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:01:12,053 INFO org.apache.hadoop.mapred.ReduceTask: Read 83544590 bytes from map-output for attempt_200911241912_0002_m_000002_0
2009-11-24 20:01:12,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:01:12,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:01:12,066 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000003_0, compressed len: 82793674, decompressed len: 82793670
2009-11-24 20:01:12,066 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82793670 bytes (82793674 raw bytes) into Local-FS from attempt_200911241912_0002_m_000003_0
2009-11-24 20:01:15,157 INFO org.apache.hadoop.mapred.ReduceTask: Read 82793674 bytes from map-output for attempt_200911241912_0002_m_000003_0
2009-11-24 20:01:15,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:01:22,983 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:01:25,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:01:25,197 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000004_0, compressed len: 82984986, decompressed len: 82984982
2009-11-24 20:01:25,198 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82984982 bytes (82984986 raw bytes) into Local-FS from attempt_200911241912_0002_m_000004_0
2009-11-24 20:01:28,621 INFO org.apache.hadoop.mapred.ReduceTask: Read 82984986 bytes from map-output for attempt_200911241912_0002_m_000004_0
2009-11-24 20:01:28,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:01:41,095 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:01:43,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:01:43,651 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000005_0, compressed len: 82846764, decompressed len: 82846760
2009-11-24 20:01:43,652 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82846760 bytes (82846764 raw bytes) into Local-FS from attempt_200911241912_0002_m_000005_0
2009-11-24 20:01:46,754 INFO org.apache.hadoop.mapred.ReduceTask: Read 82846764 bytes from map-output for attempt_200911241912_0002_m_000005_0
2009-11-24 20:01:46,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:01:56,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 61 map output(s) where 0 is already in progress
2009-11-24 20:01:56,865 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:02:02,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:02:06,873 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:02:06,926 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000006_0, compressed len: 82201954, decompressed len: 82201950
2009-11-24 20:02:06,926 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82201950 bytes (82201954 raw bytes) into Local-FS from attempt_200911241912_0002_m_000006_0
2009-11-24 20:02:08,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:02:09,964 INFO org.apache.hadoop.mapred.ReduceTask: Read 82201954 bytes from map-output for attempt_200911241912_0002_m_000006_0
2009-11-24 20:02:09,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:02:09,967 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:02:10,067 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000007_0, compressed len: 82159606, decompressed len: 82159602
2009-11-24 20:02:10,067 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82159602 bytes (82159606 raw bytes) into Local-FS from attempt_200911241912_0002_m_000007_0
2009-11-24 20:02:12,322 INFO org.apache.hadoop.mapred.ReduceTask: Read 82159606 bytes from map-output for attempt_200911241912_0002_m_000007_0
2009-11-24 20:02:12,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:02:32,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:02:37,355 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:02:37,366 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000008_0, compressed len: 83103911, decompressed len: 83103907
2009-11-24 20:02:37,366 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83103907 bytes (83103911 raw bytes) into Local-FS from attempt_200911241912_0002_m_000008_0
2009-11-24 20:02:41,635 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:02:41,823 INFO org.apache.hadoop.mapred.ReduceTask: Read 83103911 bytes from map-output for attempt_200911241912_0002_m_000008_0
2009-11-24 20:02:41,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:02:41,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:02:41,839 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000009_0, compressed len: 82949122, decompressed len: 82949118
2009-11-24 20:02:41,840 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82949118 bytes (82949122 raw bytes) into Local-FS from attempt_200911241912_0002_m_000009_0
2009-11-24 20:02:43,656 INFO org.apache.hadoop.mapred.ReduceTask: Read 82949122 bytes from map-output for attempt_200911241912_0002_m_000009_0
2009-11-24 20:02:43,658 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:02:58,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 57 map output(s) where 0 is already in progress
2009-11-24 20:02:58,688 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:03:05,866 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:03:08,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:03:08,731 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000010_0, compressed len: 83038673, decompressed len: 83038669
2009-11-24 20:03:08,731 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83038669 bytes (83038673 raw bytes) into Local-FS from attempt_200911241912_0002_m_000010_0
2009-11-24 20:03:11,869 INFO org.apache.hadoop.mapred.ReduceTask: Read 83038673 bytes from map-output for attempt_200911241912_0002_m_000010_0
2009-11-24 20:03:11,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:03:18,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:03:21,885 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:03:21,895 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000011_0, compressed len: 83471750, decompressed len: 83471746
2009-11-24 20:03:21,895 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83471746 bytes (83471750 raw bytes) into Local-FS from attempt_200911241912_0002_m_000011_0
2009-11-24 20:03:24,551 INFO org.apache.hadoop.mapred.ReduceTask: Read 83471750 bytes from map-output for attempt_200911241912_0002_m_000011_0
2009-11-24 20:03:24,554 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:03:36,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:03:39,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:03:39,674 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000012_0, compressed len: 83749097, decompressed len: 83749093
2009-11-24 20:03:39,674 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83749093 bytes (83749097 raw bytes) into Local-FS from attempt_200911241912_0002_m_000012_0
2009-11-24 20:03:42,594 INFO org.apache.hadoop.mapred.ReduceTask: Read 83749097 bytes from map-output for attempt_200911241912_0002_m_000012_0
2009-11-24 20:03:42,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:03:51,497 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:03:52,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:03:52,669 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000013_0, compressed len: 82704217, decompressed len: 82704213
2009-11-24 20:03:52,669 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82704213 bytes (82704217 raw bytes) into Local-FS from attempt_200911241912_0002_m_000013_0
2009-11-24 20:03:57,134 INFO org.apache.hadoop.mapred.ReduceTask: Read 82704217 bytes from map-output for attempt_200911241912_0002_m_000013_0
2009-11-24 20:03:57,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:04:02,142 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 53 map output(s) where 0 is already in progress
2009-11-24 20:04:02,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:04:09,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:04:12,151 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:04:12,164 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000014_0, compressed len: 81960325, decompressed len: 81960321
2009-11-24 20:04:12,164 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81960321 bytes (81960325 raw bytes) into Local-FS from attempt_200911241912_0002_m_000014_0
2009-11-24 20:04:15,013 INFO org.apache.hadoop.mapred.ReduceTask: Read 81960325 bytes from map-output for attempt_200911241912_0002_m_000014_0
2009-11-24 20:04:15,016 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:04:24,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:04:25,024 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:04:25,036 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000015_0, compressed len: 83607766, decompressed len: 83607762
2009-11-24 20:04:25,036 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83607762 bytes (83607766 raw bytes) into Local-FS from attempt_200911241912_0002_m_000015_0
2009-11-24 20:04:27,371 INFO org.apache.hadoop.mapred.ReduceTask: Read 83607766 bytes from map-output for attempt_200911241912_0002_m_000015_0
2009-11-24 20:04:27,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:04:42,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:04:47,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:04:47,407 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000016_0, compressed len: 83999272, decompressed len: 83999268
2009-11-24 20:04:47,407 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83999268 bytes (83999272 raw bytes) into Local-FS from attempt_200911241912_0002_m_000016_0
2009-11-24 20:04:50,705 INFO org.apache.hadoop.mapred.ReduceTask: Read 83999272 bytes from map-output for attempt_200911241912_0002_m_000016_0
2009-11-24 20:04:50,709 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:04:58,020 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:05:00,717 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:05:00,729 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000017_0, compressed len: 82841870, decompressed len: 82841866
2009-11-24 20:05:00,730 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82841866 bytes (82841870 raw bytes) into Local-FS from attempt_200911241912_0002_m_000017_0
2009-11-24 20:05:02,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 50 map output(s) where 1 is already in progress
2009-11-24 20:05:02,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:05:03,660 INFO org.apache.hadoop.mapred.ReduceTask: Read 82841870 bytes from map-output for attempt_200911241912_0002_m_000017_0
2009-11-24 20:05:03,665 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:05:16,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:05:18,682 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:05:18,705 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000018_0, compressed len: 83724647, decompressed len: 83724643
2009-11-24 20:05:18,721 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83724643 bytes (83724647 raw bytes) into Local-FS from attempt_200911241912_0002_m_000018_0
2009-11-24 20:05:21,411 INFO org.apache.hadoop.mapred.ReduceTask: Read 83724647 bytes from map-output for attempt_200911241912_0002_m_000018_0
2009-11-24 20:05:21,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0We have  19 map outputs on disk. Triggering merge of 10 files
2009-11-24 20:05:21,449 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2009-11-24 20:05:21,554 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 822236250 bytes
2009-11-24 20:05:34,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:05:36,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:05:36,438 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000019_0, compressed len: 82536087, decompressed len: 82536083
2009-11-24 20:05:36,438 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82536083 bytes (82536087 raw bytes) into Local-FS from attempt_200911241912_0002_m_000019_0
2009-11-24 20:05:39,136 INFO org.apache.hadoop.mapred.ReduceTask: Read 82536087 bytes from map-output for attempt_200911241912_0002_m_000019_0
2009-11-24 20:05:55,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:05:59,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:05:59,164 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000020_0, compressed len: 83422858, decompressed len: 83422854
2009-11-24 20:05:59,165 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83422854 bytes (83422858 raw bytes) into Local-FS from attempt_200911241912_0002_m_000020_0
2009-11-24 20:06:02,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 47 map output(s) where 1 is already in progress
2009-11-24 20:06:02,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:06:04,769 INFO org.apache.hadoop.mapred.ReduceTask: Read 83422858 bytes from map-output for attempt_200911241912_0002_m_000020_0
2009-11-24 20:06:14,241 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:06:14,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:06:14,796 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000021_0, compressed len: 82420546, decompressed len: 82420542
2009-11-24 20:06:14,797 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82420542 bytes (82420546 raw bytes) into Local-FS from attempt_200911241912_0002_m_000021_0
2009-11-24 20:06:18,092 INFO org.apache.hadoop.mapred.ReduceTask: Read 82420546 bytes from map-output for attempt_200911241912_0002_m_000021_0
2009-11-24 20:06:29,444 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:06:33,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:06:33,136 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000022_0, compressed len: 82365669, decompressed len: 82365665
2009-11-24 20:06:33,137 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82365665 bytes (82365669 raw bytes) into Local-FS from attempt_200911241912_0002_m_000022_0
2009-11-24 20:06:40,053 INFO org.apache.hadoop.mapred.ReduceTask: Read 82365669 bytes from map-output for attempt_200911241912_0002_m_000022_0
2009-11-24 20:06:53,721 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:06:55,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:06:55,111 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000023_0, compressed len: 82020651, decompressed len: 82020647
2009-11-24 20:06:55,112 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82020647 bytes (82020651 raw bytes) into Local-FS from attempt_200911241912_0002_m_000023_0
2009-11-24 20:07:02,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 44 map output(s) where 1 is already in progress
2009-11-24 20:07:02,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:07:06,981 INFO org.apache.hadoop.mapred.ReduceTask: Read 82020651 bytes from map-output for attempt_200911241912_0002_m_000023_0
2009-11-24 20:07:17,970 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:07:22,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:07:22,078 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000024_0, compressed len: 81401153, decompressed len: 81401149
2009-11-24 20:07:22,078 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81401149 bytes (81401153 raw bytes) into Local-FS from attempt_200911241912_0002_m_000024_0
2009-11-24 20:07:26,495 INFO org.apache.hadoop.mapred.ReduceTask: Read 81401153 bytes from map-output for attempt_200911241912_0002_m_000024_0
2009-11-24 20:07:45,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:07:46,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:07:46,525 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000025_0, compressed len: 81417145, decompressed len: 81417141
2009-11-24 20:07:46,525 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81417141 bytes (81417145 raw bytes) into Local-FS from attempt_200911241912_0002_m_000025_0
2009-11-24 20:08:01,376 INFO org.apache.hadoop.mapred.ReduceTask: Read 81417145 bytes from map-output for attempt_200911241912_0002_m_000025_0
2009-11-24 20:08:06,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:08:06,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 41 map output(s) where 0 is already in progress
2009-11-24 20:08:06,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:08:06,883 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000026_0, compressed len: 82127647, decompressed len: 82127643
2009-11-24 20:08:06,884 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82127643 bytes (82127647 raw bytes) into Local-FS from attempt_200911241912_0002_m_000026_0
2009-11-24 20:08:15,541 INFO org.apache.hadoop.mapred.ReduceTask: Read 82127647 bytes from map-output for attempt_200911241912_0002_m_000026_0
2009-11-24 20:08:39,849 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:08:40,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:08:40,588 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000027_0, compressed len: 82146594, decompressed len: 82146590
2009-11-24 20:08:40,588 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82146590 bytes (82146594 raw bytes) into Local-FS from attempt_200911241912_0002_m_000027_0
2009-11-24 20:08:42,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:08:43,693 INFO org.apache.hadoop.mapred.ReduceTask: Read 82146594 bytes from map-output for attempt_200911241912_0002_m_000027_0
2009-11-24 20:08:43,698 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:08:43,717 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000028_0, compressed len: 81964735, decompressed len: 81964731
2009-11-24 20:08:43,718 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81964731 bytes (81964735 raw bytes) into Local-FS from attempt_200911241912_0002_m_000028_0
2009-11-24 20:08:56,484 INFO org.apache.hadoop.mapred.ReduceTask: Read 81964735 bytes from map-output for attempt_200911241912_0002_m_000028_0
2009-11-24 20:09:06,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 38 map output(s) where 0 is already in progress
2009-11-24 20:09:06,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:09:16,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Finished merging 10 map output files on disk of total-size 828660022. Local output file is file:/tmp/hadoop-todd/mapred/local/taskTracker/jobcache/job_200911241912_0002/attempt_200911241912_0002_r_000000_0/output/map_0.out.merged of size 822236236
2009-11-24 20:09:16,005 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0We have  20 map outputs on disk. Triggering merge of 10 files
2009-11-24 20:09:16,045 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2009-11-24 20:09:16,207 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 821385173 bytes
2009-11-24 20:09:43,345 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 2 new map-outputs
2009-11-24 20:09:46,534 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:09:46,543 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000029_0, compressed len: 83660217, decompressed len: 83660213
2009-11-24 20:09:46,543 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83660213 bytes (83660217 raw bytes) into Local-FS from attempt_200911241912_0002_m_000029_0
2009-11-24 20:09:59,509 INFO org.apache.hadoop.mapred.ReduceTask: Read 83660217 bytes from map-output for attempt_200911241912_0002_m_000029_0
2009-11-24 20:09:59,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:09:59,524 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000030_0, compressed len: 83756773, decompressed len: 83756769
2009-11-24 20:09:59,524 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83756769 bytes (83756773 raw bytes) into Local-FS from attempt_200911241912_0002_m_000030_0
2009-11-24 20:10:06,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 37 map output(s) where 1 is already in progress
2009-11-24 20:10:06,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:10:14,307 INFO org.apache.hadoop.mapred.ReduceTask: Read 83756773 bytes from map-output for attempt_200911241912_0002_m_000030_0
2009-11-24 20:10:41,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:10:44,337 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:10:44,423 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000031_0, compressed len: 83863435, decompressed len: 83863431
2009-11-24 20:10:44,423 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83863431 bytes (83863435 raw bytes) into Local-FS from attempt_200911241912_0002_m_000031_0
2009-11-24 20:10:44,539 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:10:58,473 INFO org.apache.hadoop.mapred.ReduceTask: Read 83863435 bytes from map-output for attempt_200911241912_0002_m_000031_0
2009-11-24 20:10:58,497 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000032_0, compressed len: 82711190, decompressed len: 82711186
2009-11-24 20:10:58,498 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82711186 bytes (82711190 raw bytes) into Local-FS from attempt_200911241912_0002_m_000032_0
2009-11-24 20:10:58,749 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:11:06,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 35 map output(s) where 1 is already in progress
2009-11-24 20:11:06,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:11:09,044 INFO org.apache.hadoop.mapred.ReduceTask: Read 82711190 bytes from map-output for attempt_200911241912_0002_m_000032_0
2009-11-24 20:11:33,483 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:11:34,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:11:34,089 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000033_0, compressed len: 82574038, decompressed len: 82574034
2009-11-24 20:11:34,089 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82574034 bytes (82574038 raw bytes) into Local-FS from attempt_200911241912_0002_m_000033_0
2009-11-24 20:11:39,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:11:44,078 INFO org.apache.hadoop.mapred.ReduceTask: Read 82574038 bytes from map-output for attempt_200911241912_0002_m_000033_0
2009-11-24 20:11:44,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:11:44,100 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000034_0, compressed len: 83477241, decompressed len: 83477237
2009-11-24 20:11:44,100 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83477237 bytes (83477241 raw bytes) into Local-FS from attempt_200911241912_0002_m_000034_0
2009-11-24 20:12:02,951 INFO org.apache.hadoop.mapred.ReduceTask: Read 83477241 bytes from map-output for attempt_200911241912_0002_m_000034_0
2009-11-24 20:12:07,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 32 map output(s) where 0 is already in progress
2009-11-24 20:12:07,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:12:25,672 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:12:27,982 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:12:28,029 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000035_0, compressed len: 81755805, decompressed len: 81755801
2009-11-24 20:12:28,902 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81755801 bytes (81755805 raw bytes) into Local-FS from attempt_200911241912_0002_m_000035_0
2009-11-24 20:12:41,427 INFO org.apache.hadoop.mapred.ReduceTask: Read 81755805 bytes from map-output for attempt_200911241912_0002_m_000035_0
2009-11-24 20:12:43,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:12:46,435 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:12:46,563 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000036_0, compressed len: 82037984, decompressed len: 82037980
2009-11-24 20:12:46,563 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82037980 bytes (82037984 raw bytes) into Local-FS from attempt_200911241912_0002_m_000036_0
2009-11-24 20:13:00,397 INFO org.apache.hadoop.mapred.ReduceTask: Read 82037984 bytes from map-output for attempt_200911241912_0002_m_000036_0
2009-11-24 20:13:10,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 30 map output(s) where 0 is already in progress
2009-11-24 20:13:10,415 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:13:17,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:13:20,424 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:13:20,443 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000037_0, compressed len: 81422785, decompressed len: 81422781
2009-11-24 20:13:20,444 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81422781 bytes (81422785 raw bytes) into Local-FS from attempt_200911241912_0002_m_000037_0
2009-11-24 20:13:35,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Finished merging 10 map output files on disk of total-size 827802293. Local output file is file:/tmp/hadoop-todd/mapred/local/taskTracker/jobcache/job_200911241912_0002/attempt_200911241912_0002_r_000000_0/output/map_24.out.merged of size 821385159
2009-11-24 20:13:35,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0We have  19 map outputs on disk. Triggering merge of 10 files
2009-11-24 20:13:35,647 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2009-11-24 20:13:36,203 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 829138000 bytes
2009-11-24 20:13:37,006 INFO org.apache.hadoop.mapred.ReduceTask: Read 81422785 bytes from map-output for attempt_200911241912_0002_m_000037_0
2009-11-24 20:13:47,168 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:13:52,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:13:52,030 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000038_0, compressed len: 82262211, decompressed len: 82262207
2009-11-24 20:13:52,031 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82262207 bytes (82262211 raw bytes) into Local-FS from attempt_200911241912_0002_m_000038_0
2009-11-24 20:14:03,235 INFO org.apache.hadoop.mapred.ReduceTask: Read 82262211 bytes from map-output for attempt_200911241912_0002_m_000038_0
2009-11-24 20:14:13,246 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 28 map output(s) where 0 is already in progress
2009-11-24 20:14:13,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:14:15,176 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:14:18,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:14:18,263 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000039_0, compressed len: 83011929, decompressed len: 83011925
2009-11-24 20:14:18,263 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 83011925 bytes (83011929 raw bytes) into Local-FS from attempt_200911241912_0002_m_000039_0
2009-11-24 20:14:26,612 INFO org.apache.hadoop.mapred.ReduceTask: Read 83011929 bytes from map-output for attempt_200911241912_0002_m_000039_0
2009-11-24 20:14:33,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:14:36,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:14:36,648 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000040_0, compressed len: 82964030, decompressed len: 82964026
2009-11-24 20:14:36,648 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82964026 bytes (82964030 raw bytes) into Local-FS from attempt_200911241912_0002_m_000040_0
2009-11-24 20:14:50,573 INFO org.apache.hadoop.mapred.ReduceTask: Read 82964030 bytes from map-output for attempt_200911241912_0002_m_000040_0
2009-11-24 20:15:09,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:15:10,597 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:15:10,638 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000041_0, compressed len: 82644808, decompressed len: 82644804
2009-11-24 20:15:10,638 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82644804 bytes (82644808 raw bytes) into Local-FS from attempt_200911241912_0002_m_000041_0
2009-11-24 20:15:13,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 26 map output(s) where 1 is already in progress
2009-11-24 20:15:13,247 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:15:19,598 INFO org.apache.hadoop.mapred.ReduceTask: Read 82644808 bytes from map-output for attempt_200911241912_0002_m_000041_0
2009-11-24 20:15:21,768 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:15:24,606 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:15:24,643 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000042_0, compressed len: 82073951, decompressed len: 82073947
2009-11-24 20:15:24,643 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82073947 bytes (82073951 raw bytes) into Local-FS from attempt_200911241912_0002_m_000042_0
2009-11-24 20:15:44,697 INFO org.apache.hadoop.mapred.ReduceTask: Read 82073951 bytes from map-output for attempt_200911241912_0002_m_000042_0
2009-11-24 20:16:04,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:16:04,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:16:04,928 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000043_0, compressed len: 81500165, decompressed len: 81500161
2009-11-24 20:16:04,928 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81500161 bytes (81500165 raw bytes) into Local-FS from attempt_200911241912_0002_m_000043_0
2009-11-24 20:16:12,221 INFO org.apache.hadoop.mapred.ReduceTask: Read 81500165 bytes from map-output for attempt_200911241912_0002_m_000043_0
2009-11-24 20:16:13,450 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:16:17,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 23 map output(s) where 0 is already in progress
2009-11-24 20:16:17,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:16:17,342 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000044_0, compressed len: 80682730, decompressed len: 80682726
2009-11-24 20:16:17,342 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 80682726 bytes (80682730 raw bytes) into Local-FS from attempt_200911241912_0002_m_000044_0
2009-11-24 20:16:28,048 INFO org.apache.hadoop.mapred.ReduceTask: Read 80682730 bytes from map-output for attempt_200911241912_0002_m_000044_0
2009-11-24 20:16:56,274 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 2 new map-outputs
2009-11-24 20:16:58,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:16:58,161 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000045_0, compressed len: 82373041, decompressed len: 82373037
2009-11-24 20:16:58,162 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82373037 bytes (82373041 raw bytes) into Local-FS from attempt_200911241912_0002_m_000045_0
2009-11-24 20:17:08,833 INFO org.apache.hadoop.mapred.ReduceTask: Read 82373041 bytes from map-output for attempt_200911241912_0002_m_000045_0
2009-11-24 20:17:08,836 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:17:08,904 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000046_0, compressed len: 82023150, decompressed len: 82023146
2009-11-24 20:17:08,904 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82023146 bytes (82023150 raw bytes) into Local-FS from attempt_200911241912_0002_m_000046_0
2009-11-24 20:17:17,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 21 map output(s) where 1 is already in progress
2009-11-24 20:17:17,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:17:21,214 INFO org.apache.hadoop.mapred.ReduceTask: Read 82023150 bytes from map-output for attempt_200911241912_0002_m_000046_0
2009-11-24 20:17:50,868 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 2 new map-outputs
2009-11-24 20:17:51,181 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Finished merging 10 map output files on disk of total-size 835615692. Local output file is file:/tmp/hadoop-todd/mapred/local/taskTracker/jobcache/job_200911241912_0002/attempt_200911241912_0002_r_000000_0/output/map_35.out.merged of size 829137986
2009-11-24 20:17:51,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0We have  20 map outputs on disk. Triggering merge of 10 files
2009-11-24 20:17:51,216 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2009-11-24 20:17:51,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:17:51,259 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000047_0, compressed len: 81933508, decompressed len: 81933504
2009-11-24 20:17:51,259 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81933504 bytes (81933508 raw bytes) into Local-FS from attempt_200911241912_0002_m_000047_0
2009-11-24 20:17:51,366 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 820958760 bytes
2009-11-24 20:17:58,012 INFO org.apache.hadoop.mapred.ReduceTask: Read 81933508 bytes from map-output for attempt_200911241912_0002_m_000047_0
2009-11-24 20:17:58,018 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:17:58,023 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000048_0, compressed len: 82077088, decompressed len: 82077084
2009-11-24 20:17:58,023 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82077084 bytes (82077088 raw bytes) into Local-FS from attempt_200911241912_0002_m_000048_0
2009-11-24 20:18:09,266 INFO org.apache.hadoop.mapred.ReduceTask: Read 82077088 bytes from map-output for attempt_200911241912_0002_m_000048_0
2009-11-24 20:18:19,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 18 map output(s) where 0 is already in progress
2009-11-24 20:18:19,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:18:42,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:18:44,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:18:45,040 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000050_0, compressed len: 82191065, decompressed len: 82191061
2009-11-24 20:18:45,040 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82191061 bytes (82191065 raw bytes) into Local-FS from attempt_200911241912_0002_m_000050_0
2009-11-24 20:18:45,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:18:49,547 INFO org.apache.hadoop.mapred.ReduceTask: Read 82191065 bytes from map-output for attempt_200911241912_0002_m_000050_0
2009-11-24 20:18:49,550 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:18:49,604 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000049_0, compressed len: 82653931, decompressed len: 82653927
2009-11-24 20:18:49,604 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82653927 bytes (82653931 raw bytes) into Local-FS from attempt_200911241912_0002_m_000049_0
2009-11-24 20:19:02,830 INFO org.apache.hadoop.mapred.ReduceTask: Read 82653931 bytes from map-output for attempt_200911241912_0002_m_000049_0
2009-11-24 20:19:22,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 16 map output(s) where 0 is already in progress
2009-11-24 20:19:22,848 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:19:37,094 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 2 new map-outputs
2009-11-24 20:19:37,861 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:19:37,870 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000051_0, compressed len: 82016886, decompressed len: 82016882
2009-11-24 20:19:37,870 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82016882 bytes (82016886 raw bytes) into Local-FS from attempt_200911241912_0002_m_000051_0
2009-11-24 20:19:42,033 INFO org.apache.hadoop.mapred.ReduceTask: Read 82016886 bytes from map-output for attempt_200911241912_0002_m_000051_0
2009-11-24 20:19:42,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:19:42,045 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000052_0, compressed len: 81547066, decompressed len: 81547062
2009-11-24 20:19:42,045 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81547062 bytes (81547066 raw bytes) into Local-FS from attempt_200911241912_0002_m_000052_0
2009-11-24 20:19:47,870 INFO org.apache.hadoop.mapred.ReduceTask: Read 81547066 bytes from map-output for attempt_200911241912_0002_m_000052_0
2009-11-24 20:20:22,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 14 map output(s) where 0 is already in progress
2009-11-24 20:20:22,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:20:23,359 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Finished merging 10 map output files on disk of total-size 827372552. Local output file is file:/tmp/hadoop-todd/mapred/local/taskTracker/jobcache/job_200911241912_0002/attempt_200911241912_0002_r_000000_0/output/map_44.out.merged of size 820958746
2009-11-24 20:20:23,360 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:21:11,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 2 new map-outputs
2009-11-24 20:21:12,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:21:12,971 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000053_0, compressed len: 81396083, decompressed len: 81396079
2009-11-24 20:21:12,971 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81396079 bytes (81396083 raw bytes) into Local-FS from attempt_200911241912_0002_m_000053_0
2009-11-24 20:21:15,643 INFO org.apache.hadoop.mapred.ReduceTask: Read 81396083 bytes from map-output for attempt_200911241912_0002_m_000053_0
2009-11-24 20:21:15,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2009-11-24 20:21:15,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:21:15,654 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000054_0, compressed len: 81956108, decompressed len: 81956104
2009-11-24 20:21:15,655 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81956104 bytes (81956108 raw bytes) into Local-FS from attempt_200911241912_0002_m_000054_0
2009-11-24 20:21:18,194 INFO org.apache.hadoop.mapred.ReduceTask: Read 81956108 bytes from map-output for attempt_200911241912_0002_m_000054_0
2009-11-24 20:21:18,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0We have  19 map outputs on disk. Triggering merge of 10 files
2009-11-24 20:21:18,203 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2009-11-24 20:21:18,321 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 823039678 bytes
2009-11-24 20:21:23,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2009-11-24 20:21:23,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:21:50,455 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 2 new map-outputs
2009-11-24 20:21:53,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:21:53,266 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000055_0, compressed len: 81947507, decompressed len: 81947503
2009-11-24 20:21:53,266 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81947503 bytes (81947507 raw bytes) into Local-FS from attempt_200911241912_0002_m_000055_0
2009-11-24 20:21:57,496 INFO org.apache.hadoop.mapred.ReduceTask: Read 81947507 bytes from map-output for attempt_200911241912_0002_m_000055_0
2009-11-24 20:21:57,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:21:57,518 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000056_0, compressed len: 81442540, decompressed len: 81442536
2009-11-24 20:21:57,518 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 81442536 bytes (81442540 raw bytes) into Local-FS from attempt_200911241912_0002_m_000056_0
2009-11-24 20:22:00,291 INFO org.apache.hadoop.mapred.ReduceTask: Read 81442540 bytes from map-output for attempt_200911241912_0002_m_000056_0
2009-11-24 20:22:25,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 10 map output(s) where 0 is already in progress
2009-11-24 20:22:25,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:22:26,864 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:22:29,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:22:30,317 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:22:30,388 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000058_0, compressed len: 79548955, decompressed len: 79548951
2009-11-24 20:22:30,388 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 79548951 bytes (79548955 raw bytes) into Local-FS from attempt_200911241912_0002_m_000058_0
2009-11-24 20:22:33,905 INFO org.apache.hadoop.mapred.ReduceTask: Read 79548955 bytes from map-output for attempt_200911241912_0002_m_000058_0
2009-11-24 20:22:33,909 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:22:33,919 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000057_0, compressed len: 82226599, decompressed len: 82226595
2009-11-24 20:22:33,920 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 82226595 bytes (82226599 raw bytes) into Local-FS from attempt_200911241912_0002_m_000057_0
2009-11-24 20:22:45,480 INFO org.apache.hadoop.mapred.ReduceTask: Read 82226599 bytes from map-output for attempt_200911241912_0002_m_000057_0
2009-11-24 20:23:10,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:23:10,514 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000059_0, compressed len: 78034064, decompressed len: 78034060
2009-11-24 20:23:10,667 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 78034060 bytes (78034064 raw bytes) into Local-FS from attempt_200911241912_0002_m_000059_0
2009-11-24 20:23:10,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:23:23,240 INFO org.apache.hadoop.mapred.ReduceTask: Read 78034064 bytes from map-output for attempt_200911241912_0002_m_000059_0
2009-11-24 20:23:28,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 7 map output(s) where 0 is already in progress
2009-11-24 20:23:28,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:23:34,875 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:23:38,256 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:23:38,267 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000060_0, compressed len: 77997513, decompressed len: 77997509
2009-11-24 20:23:39,264 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77997509 bytes (77997513 raw bytes) into Local-FS from attempt_200911241912_0002_m_000060_0
2009-11-24 20:23:45,076 INFO org.apache.hadoop.mapred.ReduceTask: Read 77997513 bytes from map-output for attempt_200911241912_0002_m_000060_0
2009-11-24 20:23:50,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:23:50,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:23:50,465 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000061_0, compressed len: 77717458, decompressed len: 77717454
2009-11-24 20:23:50,465 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77717454 bytes (77717458 raw bytes) into Local-FS from attempt_200911241912_0002_m_000061_0
2009-11-24 20:23:58,639 INFO org.apache.hadoop.mapred.ReduceTask: Read 77717458 bytes from map-output for attempt_200911241912_0002_m_000061_0
2009-11-24 20:24:20,204 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:24:23,690 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:24:23,713 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000062_0, compressed len: 77957414, decompressed len: 77957410
2009-11-24 20:24:23,713 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77957410 bytes (77957414 raw bytes) into Local-FS from attempt_200911241912_0002_m_000062_0
2009-11-24 20:24:26,254 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:24:27,867 INFO org.apache.hadoop.mapred.ReduceTask: Read 77957414 bytes from map-output for attempt_200911241912_0002_m_000062_0
2009-11-24 20:24:27,870 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:24:27,880 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000063_0, compressed len: 77744079, decompressed len: 77744075
2009-11-24 20:24:27,880 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77744075 bytes (77744079 raw bytes) into Local-FS from attempt_200911241912_0002_m_000063_0
2009-11-24 20:24:28,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 4 map output(s) where 1 is already in progress
2009-11-24 20:24:28,248 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:24:32,137 INFO org.apache.hadoop.mapred.ReduceTask: Read 77744079 bytes from map-output for attempt_200911241912_0002_m_000063_0
2009-11-24 20:24:53,446 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:24:56,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:24:57,160 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:24:57,170 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000064_0, compressed len: 77238822, decompressed len: 77238818
2009-11-24 20:24:57,170 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77238818 bytes (77238822 raw bytes) into Local-FS from attempt_200911241912_0002_m_000064_0
2009-11-24 20:24:59,456 INFO org.apache.hadoop.mapred.ReduceTask: Read 77238822 bytes from map-output for attempt_200911241912_0002_m_000064_0
2009-11-24 20:24:59,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:24:59,472 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000065_0, compressed len: 77497113, decompressed len: 77497109
2009-11-24 20:24:59,472 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 77497109 bytes (77497113 raw bytes) into Local-FS from attempt_200911241912_0002_m_000065_0
2009-11-24 20:25:01,350 INFO org.apache.hadoop.mapred.ReduceTask: Read 77497113 bytes from map-output for attempt_200911241912_0002_m_000065_0
2009-11-24 20:25:12,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Finished merging 10 map output files on disk of total-size 829469726. Local output file is file:/tmp/hadoop-todd/mapred/local/taskTracker/jobcache/job_200911241912_0002/attempt_200911241912_0002_r_000000_0/output/map_53.out.merged of size 823039664
2009-11-24 20:25:12,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0We have  21 map outputs on disk. Triggering merge of 10 files
2009-11-24 20:25:12,310 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2009-11-24 20:25:12,313 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 787125425 bytes
2009-11-24 20:25:26,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0: Got 1 new map-outputs
2009-11-24 20:25:31,381 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2009-11-24 20:25:31,381 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2009-11-24 20:25:31,391 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_200911241912_0002_m_000066_0, compressed len: 62862873, decompressed len: 62862869
2009-11-24 20:25:31,391 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 62862869 bytes (62862873 raw bytes) into Local-FS from attempt_200911241912_0002_m_000066_0
2009-11-24 20:25:35,725 INFO org.apache.hadoop.mapred.ReduceTask: Read 62862873 bytes from map-output for attempt_200911241912_0002_m_000066_0
2009-11-24 20:25:36,009 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2009-11-24 20:25:36,113 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2009-11-24 20:25:36,115 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2009-11-24 20:26:05,961 INFO org.apache.hadoop.mapred.ReduceTask: attempt_200911241912_0002_r_000000_0 Finished merging 10 map output files on disk of total-size 793274893. Local output file is file:/tmp/hadoop-todd/mapred/local/taskTracker/jobcache/job_200911241912_0002/attempt_200911241912_0002_r_000000_0/output/map_64.out.merged of size 787125411
2009-11-24 20:26:05,961 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 13 files left.
2009-11-24 20:26:05,962 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 0 files left.
2009-11-24 20:26:05,969 INFO org.apache.hadoop.mapred.ReduceTask: Merging 13 files, 5468065898 bytes from disk
2009-11-24 20:26:05,972 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2009-11-24 20:26:05,972 INFO org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2009-11-24 20:26:06,175 INFO org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2009-11-24 20:26:32,123 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5468065840 bytes
2009-11-24 20:50:53,242 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_r_000000_0 is done. And is in the process of commiting
2009-11-24 20:50:56,259 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_200911241912_0002_r_000000_0 is allowed to commit now
2009-11-24 20:50:56,284 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_200911241912_0002_r_000000_0' to hdfs://localhost:9000/user/todd/output-opencellid
2009-11-24 20:50:56,288 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_r_000000_0' done.
