2009-11-24 19:31:05,893 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:31:06,256 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:31:06,269 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:31:06,467 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:31:06,467 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:31:21,512 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:31:21,513 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28265905; bufvoid = 99614720
2009-11-24 19:31:21,513 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:31:30,116 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:31:36,517 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:31:36,518 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28265905; bufend = 55900848; bufvoid = 99614720
2009-11-24 19:31:36,518 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:31:43,368 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:31:46,161 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:31:48,558 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:31:48,570 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:31:48,581 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81755805 bytes
2009-11-24 19:32:12,447 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000035_0 is done. And is in the process of commiting
2009-11-24 19:32:12,461 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000035_0' done.
