2009-11-24 19:34:04,603 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:34:05,549 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:34:05,562 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:34:05,787 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:34:05,787 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:34:18,719 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:34:18,720 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28065397; bufvoid = 99614720
2009-11-24 19:34:18,720 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:34:29,510 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:34:37,131 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:34:37,131 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28065397; bufend = 56347888; bufvoid = 99614720
2009-11-24 19:34:37,131 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:34:43,726 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:34:46,118 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:34:54,793 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:34:54,828 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:34:54,838 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82073951 bytes
2009-11-24 19:35:04,166 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000042_0 is done. And is in the process of commiting
2009-11-24 19:35:04,188 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000042_0' done.
