Meta VERSION="1" .
Job JOBID="job_200911191842_0002" JOBNAME="grep-sort" USER="todd" SUBMIT_TIME="1258685032312" JOBCONF="hdfs://localhost:9000/tmp/hadoop-todd/mapred/system/job_200911191842_0002/job\.xml" .
Job JOBID="job_200911191842_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_200911191842_0002" LAUNCH_TIME="1258685032513" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_200911191842_0002_m_000002" TASK_TYPE="SETUP" START_TIME="1258685034134" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_200911191842_0002_m_000002" TASK_ATTEMPT_ID="attempt_200911191842_0002_m_000002_0" START_TIME="1258685034288" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:47296" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_200911191842_0002_m_000002" TASK_ATTEMPT_ID="attempt_200911191842_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1258685035402" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_200911191842_0002_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1258685037144" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_200911191842_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_200911191842_0002_m_000000" TASK_TYPE="MAP" START_TIME="1258685037146" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_200911191842_0002_m_000000" TASK_ATTEMPT_ID="attempt_200911191842_0002_m_000000_0" START_TIME="1258685037188" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:47296" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_200911191842_0002_m_000000" TASK_ATTEMPT_ID="attempt_200911191842_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1258685038760" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/todd/grep-temp-1132376354/part-00000:0+280" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(280)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(190)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7)][(SPILLED_RECORDS)(Spilled Records)(7)][(MAP_OUTPUT_BYTES)(Map output bytes)(138)][(MAP_INPUT_BYTES)(Map input bytes)(194)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)]}" .
Task TASKID="task_200911191842_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1258685040156" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(280)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(190)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7)][(SPILLED_RECORDS)(Spilled Records)(7)][(MAP_OUTPUT_BYTES)(Map output bytes)(138)][(MAP_INPUT_BYTES)(Map input bytes)(194)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)]}" .
Task TASKID="task_200911191842_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1258685040159" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_200911191842_0002_r_000000" TASK_ATTEMPT_ID="attempt_200911191842_0002_r_000000_0" START_TIME="1258685040186" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:47296" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_200911191842_0002_r_000000" TASK_ATTEMPT_ID="attempt_200911191842_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1258685047347" SORT_FINISHED="1258685047404" FINISH_TIME="1258685050024" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(158)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(96)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7)][(SPILLED_RECORDS)(Spilled Records)(7)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)]}" .
Task TASKID="task_200911191842_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1258685052193" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(158)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(96)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7)][(SPILLED_RECORDS)(Spilled Records)(7)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)]}" .
Task TASKID="task_200911191842_0002_m_000001" TASK_TYPE="CLEANUP" START_TIME="1258685052196" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_200911191842_0002_m_000001" TASK_ATTEMPT_ID="attempt_200911191842_0002_m_000001_0" START_TIME="1258685052237" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:47296" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_200911191842_0002_m_000001" TASK_ATTEMPT_ID="attempt_200911191842_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1258685053378" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_200911191842_0002_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1258685055205" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_200911191842_0002" FINISH_TIME="1258685055206" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(280)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(348)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(96)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7)][(SPILLED_RECORDS)(Spilled Records)(14)][(MAP_OUTPUT_BYTES)(Map output bytes)(138)][(MAP_INPUT_BYTES)(Map input bytes)(194)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)]}" .
