2009-11-24 20:04:09,799 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:04:10,536 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:04:10,562 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:04:10,866 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:04:10,866 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:04:21,000 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:04:21,000 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 29286647; bufvoid = 99614720
2009-11-24 20:04:21,000 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:04:22,791 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:04:29,574 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:04:29,574 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29286647; bufend = 58675807; bufvoid = 99614720
2009-11-24 20:04:29,574 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:04:31,207 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:04:34,886 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:04:36,033 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:04:36,061 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:04:36,099 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83999272 bytes
2009-11-24 20:04:39,226 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000016_0 is done. And is in the process of commiting
2009-11-24 20:04:39,242 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000016_0' done.
