2009-11-24 20:13:17,501 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:13:18,028 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:13:18,049 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:13:18,283 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:13:18,283 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:13:27,410 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:13:27,411 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28339596; bufvoid = 99614720
2009-11-24 20:13:27,411 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:13:34,679 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:13:38,825 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:13:38,825 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28339596; bufend = 57910151; bufvoid = 99614720
2009-11-24 20:13:38,825 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:13:43,084 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:13:45,644 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:13:46,617 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:13:46,642 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:13:46,662 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 83011929 bytes
2009-11-24 20:14:11,616 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000039_0 is done. And is in the process of commiting
2009-11-24 20:14:11,631 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000039_0' done.
