2009-11-24 19:59:54,753 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:59:55,424 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:59:55,440 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:59:55,699 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:59:55,699 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:00:03,368 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:00:03,368 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 33985443; bufvoid = 99614720
2009-11-24 20:00:03,369 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:00:06,292 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:00:11,635 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:00:11,635 INFO org.apache.hadoop.mapred.MapTask: bufstart = 33985443; bufend = 68081084; bufvoid = 99614720
2009-11-24 20:00:11,635 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:00:13,748 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:00:14,230 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:00:14,619 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:00:14,642 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:00:14,675 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 79157590 bytes
2009-11-24 20:00:18,899 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000000_0 is done. And is in the process of commiting
2009-11-24 20:00:18,910 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000000_0' done.
