2009-11-24 19:34:00,986 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:34:01,345 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:34:01,358 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:34:01,557 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:34:01,557 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:34:12,920 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:34:12,921 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28880041; bufvoid = 99614720
2009-11-24 19:34:12,921 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:34:28,788 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:34:34,129 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:34:34,130 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28880041; bufend = 57685131; bufvoid = 99614720
2009-11-24 19:34:34,130 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:34:37,109 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:34:40,485 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:34:42,664 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:34:42,675 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:34:42,687 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82644808 bytes
2009-11-24 19:34:57,057 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000041_0 is done. And is in the process of commiting
2009-11-24 19:34:57,071 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000041_0' done.
