2009-11-24 19:44:45,011 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:44:45,638 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:44:45,653 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:44:45,872 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:44:45,872 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:44:59,491 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:44:59,491 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 35481283; bufvoid = 99614720
2009-11-24 19:44:59,491 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:45:05,545 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:45:10,194 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:45:10,194 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35481283; bufend = 71236335; bufvoid = 99614720
2009-11-24 19:45:10,194 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:45:11,280 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:45:17,726 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:45:17,914 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:45:17,931 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:45:17,941 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 77238822 bytes
2009-11-24 19:45:27,653 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000064_0 is done. And is in the process of commiting
2009-11-24 19:45:27,665 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000064_0' done.
