2009-11-24 20:16:13,652 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 20:16:14,484 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 20:16:14,499 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 20:16:14,723 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 20:16:14,723 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 20:16:24,615 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:16:24,615 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28106017; bufvoid = 99614720
2009-11-24 20:16:24,615 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 20:16:28,578 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 20:16:34,386 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 20:16:34,386 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28106017; bufend = 57049690; bufvoid = 99614720
2009-11-24 20:16:34,386 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 20:16:36,929 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 20:16:39,829 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 20:16:43,606 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 20:16:43,626 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 20:16:43,636 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 82023150 bytes
2009-11-24 20:16:53,699 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0002_m_000046_0 is done. And is in the process of commiting
2009-11-24 20:16:53,710 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0002_m_000046_0' done.
