2009-11-24 19:28:04,329 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2009-11-24 19:28:05,211 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2009-11-24 19:28:05,234 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2009-11-24 19:28:05,511 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2009-11-24 19:28:05,512 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2009-11-24 19:28:17,469 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:28:17,469 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 26603006; bufvoid = 99614720
2009-11-24 19:28:17,469 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2009-11-24 19:28:23,389 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2009-11-24 19:28:28,155 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2009-11-24 19:28:28,156 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26603006; bufend = 54166687; bufvoid = 99614720
2009-11-24 19:28:28,156 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2009-11-24 19:28:33,249 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2009-11-24 19:28:36,325 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2009-11-24 19:28:37,310 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2009-11-24 19:28:37,330 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2009-11-24 19:28:37,340 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 81964735 bytes
2009-11-24 19:28:41,948 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_200911241912_0001_m_000028_0 is done. And is in the process of commiting
2009-11-24 19:28:42,008 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_200911241912_0001_m_000028_0' done.
